<!DOCTYPE html>















<html class="theme-next muse use-motion" lang="zh-Hans">

<head>
  <meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
  <meta name="theme-color" content="#222">
























  <link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

  <link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







  <script id="hexo.configurations">
    var NexT = window.NexT || {};
    var CONFIG = {
      root: '/',
      scheme: 'Muse',
      version: '7.1.0',
      sidebar: {
        "position": "left",
        "display": "post",
        "offset": 12,
        "onmobile": false,
        "dimmer": false
      },
      back2top: true,
      back2top_sidebar: false,
      fancybox: false,
      fastclick: false,
      lazyload: false,
      tabs: true,
      motion: {
        "enable": true,
        "async": false,
        "transition": {
          "post_block": "fadeIn",
          "post_header": "slideDownIn",
          "post_body": "slideDownIn",
          "coll_header": "slideLeftIn",
          "sidebar": "slideUpIn"
        }
      },
      algolia: {
        applicationID: '',
        apiKey: '',
        indexName: '',
        hits: {
          "per_page": 10
        },
        labels: {
          "input_placeholder": "Search for Posts",
          "hits_empty": "We didn't find any results for the search: ${query}",
          "hits_stats": "${hits} results found in ${time} ms"
        }
      }
    };
  </script>
  <meta name="description" content="非暴力沟通本质是什么？ 目标是清晰的表达自己，又能倾听和尊重他人，理解、发自内心的互助 非暴力沟通是否是温顺听话，消极无畏？ 面对别人职责，辩解还是有别的方式？ 不发火表达你的情绪？ 怎么诚实的表达自己?不批评不指责 如何倾听他人做到尊重和理解 面对责备可能责备自己，责备他人是错误的发泄方式，为满足的需要，要为自己的情绪负责，对自己的意愿感受行为负责，诚实表达自己，不批评职责，倾听他人、不轻易把别">
  <meta name="keywords" content="智慧">
  <meta property="og:type" content="article">
  <meta property="og:title" content="《非暴力沟通本》读书笔记">
  <meta property="og:url" content="https://zluyang.github.io/2018/07/20/《非暴力沟通》读书笔记/index.html">
  <meta property="og:site_name" content="雨生百谷">
  <meta property="og:description" content="非暴力沟通本质是什么？ 目标是清晰的表达自己，又能倾听和尊重他人，理解、发自内心的互助 非暴力沟通是否是温顺听话，消极无畏？ 面对别人职责，辩解还是有别的方式？ 不发火表达你的情绪？ 怎么诚实的表达自己?不批评不指责 如何倾听他人做到尊重和理解 面对责备可能责备自己，责备他人是错误的发泄方式，为满足的需要，要为自己的情绪负责，对自己的意愿感受行为负责，诚实表达自己，不批评职责，倾听他人、不轻易把别">
  <meta property="og:locale" content="zh-Hans">
  <meta property="og:updated_time" content="2018-08-22T21:44:23.000Z">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="《非暴力沟通本》读书笔记">
  <meta name="twitter:description" content="非暴力沟通本质是什么？ 目标是清晰的表达自己，又能倾听和尊重他人，理解、发自内心的互助 非暴力沟通是否是温顺听话，消极无畏？ 面对别人职责，辩解还是有别的方式？ 不发火表达你的情绪？ 怎么诚实的表达自己?不批评不指责 如何倾听他人做到尊重和理解 面对责备可能责备自己，责备他人是错误的发泄方式，为满足的需要，要为自己的情绪负责，对自己的意愿感受行为负责，诚实表达自己，不批评职责，倾听他人、不轻易把别">







  <link rel="canonical" href="https://zluyang.github.io/2018/07/20/《非暴力沟通》读书笔记/">



  <script id="page.configurations">
    CONFIG.page = {
      sidebar: "",
    };
  </script>

  <title>《非暴力沟通本》读书笔记 | 雨生百谷</title>













  <noscript>
    <style>
      .use-motion .motion-element,
      .use-motion .brand,
      .use-motion .menu-item,
      .sidebar-inner,
      .use-motion .post-block,
      .use-motion .pagination,
      .use-motion .comments,
      .use-motion .post-header,
      .use-motion .post-body,
      .use-motion .collection-title {
        opacity: initial;
      }

      .use-motion .logo,
      .use-motion .site-title,
      .use-motion .site-subtitle {
        opacity: initial;
        top: initial;
      }

      .use-motion .logo-line-before i {
        left: initial;
      }

      .use-motion .logo-line-after i {
        right: initial;
      }
    </style>
  </noscript>
</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">






  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner">
        <div class="site-brand-wrapper">
          <div class="site-meta">


            <div class="custom-logo-site-title">
              <a href="/" class="brand" rel="start">
                <span class="logo-line-before"><i></i></span>
                <span class="site-title">雨生百谷</span>
                <span class="logo-line-after"><i></i></span>
              </a>
            </div>


            <p class="site-subtitle">“Live well, Laugh often, Love much.”</p>



          </div>

          <div class="site-nav-toggle">
            <button aria-label="Toggle navigation bar">
              <span class="btn-bar"></span>
              <span class="btn-bar"></span>
              <span class="btn-bar"></span>
            </button>
          </div>
        </div>


        <nav class="site-nav">

          <ul id="menu" class="menu">





            <li class="menu-item menu-item-home">









              <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

            </li>




            <li class="menu-item menu-item-archives">









              <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

            </li>




            <li class="menu-item menu-item-about">









              <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

            </li>




            <li class="menu-item menu-item-tags">









              <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

            </li>




            <li class="menu-item menu-item-categories">









              <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

            </li>



          </ul>








        </nav>







      </div>
    </header>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">

          <div id="content" class="content">


            <div id="posts" class="posts-expand">










              <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">



                <div class="post-block">
                  <link itemprop="mainEntityOfPage" href="https://zluyang.github.io/2018/07/20/《非暴力沟通》读书笔记/">

                  <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
                    <meta itemprop="name" content="六郎">
                    <meta itemprop="description" content="“Live well, Laugh often, Love much.”">
                    <meta itemprop="image" content="/images/avatar.gif">
                  </span>

                  <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
                    <meta itemprop="name" content="雨生百谷">
                  </span>


                  <header class="post-header">



                    <h1 class="post-title" itemprop="name headline">《非暴力沟通本》读书笔记



                    </h1>


                    <div class="post-meta">
                      <span class="post-time">






                        <span class="post-meta-item-icon">
                          <i class="fa fa-calendar-o"></i>
                        </span>

                        <span class="post-meta-item-text">Posted on</span>






                        <time title="Created: 2018-07-20 12:03:25" itemprop="dateCreated datePublished" datetime="2018-07-20T12:03:25+08:00">2018-07-20</time>







                        <span class="post-meta-divider">|</span>


                        <span class="post-meta-item-icon">
                          <i class="fa fa-calendar-check-o"></i>
                        </span>

                        <span class="post-meta-item-text">Edited on</span>

                        <time title="Modified: 2018-08-23 05:44:23" itemprop="dateModified" datetime="2018-08-23T05:44:23+08:00">2018-08-23</time>


                      </span>


                      <span class="post-category">

                        <span class="post-meta-divider">|</span>

                        <span class="post-meta-item-icon">
                          <i class="fa fa-folder-o"></i>
                        </span>

                        <span class="post-meta-item-text">In</span>


                        <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/读书笔记/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a></span>




                      </span>






                      <span class="post-comments-count">
                        <span class="post-meta-divider">|</span>
                        <span class="post-meta-item-icon">
                          <i class="fa fa-comment-o"></i>
                        </span>

                        <span class="post-meta-item-text">Comments: </span>
                        <a href="/2018/07/20/《非暴力沟通》读书笔记/#comments" itemprop="discussionUrl">
                          <span class="post-comments-count valine-comment-count" data-xid="/2018/07/20/《非暴力沟通》读书笔记/" itemprop="commentCount"></span>
                        </a>
                      </span>





                      <span id="/2018/07/20/《非暴力沟通》读书笔记/" class="leancloud_visitors" data-flag-title="《非暴力沟通本》读书笔记">
                        <span class="post-meta-divider">|</span>
                        <span class="post-meta-item-icon">
                          <i class="fa fa-eye"></i>
                        </span>

                        <span class="post-meta-item-text">Views: </span>

                        <span class="leancloud-visitors-count"></span>
                      </span>








                    </div>
                  </header>





                  <div class="post-body" itemprop="articleBody">





                    <h2 id="非暴力沟通本质是什么？"><a href="#非暴力沟通本质是什么？" class="headerlink" title="非暴力沟通本质是什么？"></a>非暴力沟通本质是什么？</h2>
                    <p>目标是清晰的表达自己，又能倾听和尊重他人，理解、发自内心的互助</p>
                    <p>非暴力沟通是否是温顺听话，消极无畏？</p>
                    <p>面对别人职责，辩解还是有别的方式？</p>
                    <p>不发火表达你的情绪？</p>
                    <p>怎么诚实的表达自己?不批评不指责</p>
                    <p>如何倾听他人做到尊重和理解</p>
                    <p>面对责备可能责备自己，责备他人是错误的发泄方式，为满足的需要，要为自己的情绪负责，对自己的意愿感受行为负责，诚实表达自己，不批评职责，倾听他人、不轻易把别人的话理解成批评职责，让爱融入生活，让尊重理解欣赏感激慈悲主导我们的生活</p>
                    <h2 id="四步法"><a href="#四步法" class="headerlink" title="四步法"></a>四步法</h2>
                    <h3 id="留意观察"><a href="#留意观察" class="headerlink" title="留意观察"></a>留意观察</h3>
                    <p>最根本的核心，核心的核心是不把事实与意见混为一谈，愚蠢、懒惰等等这样的简单粗暴的词汇就是典型的把事实与意见混为一谈</p>
                    <p>哪些谈话方式容易让人把意见盖过事实呢？有四类：</p>
                    <p>信口开河缺乏依据，最好陈述事实</p>
                    <p>以偏概全绝对化，”总是很少“这样的词，把猜的作为事实，如果你的饮食不均衡你的健康就会出问题，这是一种预测，应该说如果你的饮食不均衡，我担心你的健康会出问题</p>
                    <p>把意见当事实，苏菲长的很丑，这是意见，苏菲对我没有什么吸引力，这是事实，如果表达言过其实，别人会出现逆反心理，而不愿意作出友善的回应，所以不带评论的观察是人类智慧最高境界尽可能描述事实，发生了什么如实说来</p>
                    <h3 id="表达感受"><a href="#表达感受" class="headerlink" title="表达感受"></a>表达感受</h3>
                    <p>发生了事的感受，情绪是什么</p>
                    <p>感受没有对错，只有是不是如实的讲出，”我觉得我被忽略了“，我觉得三个字往往是判断而不是感受，我感到孤单，这是感受，是不是被忽略了需要看情况，我喜欢独处，别人不靠近不叫被忽略，高兴难过这样的表达方式是感受，别用道德评判来评判一个人，这种批评职责，进行比较也是评判一种形式，如果想痛苦就去比较吧；不得不开车送孩子上学，这样的表达方式实在回避责任，其实这不是自己没有选择，恰恰是自己的选择，因为需要开车的那个学校教育更好，这是我的选择做而非不得不；强人所难，请求和命令不同，这样的表达都会忽视别人的感受</p>
                    <h3 id="理清需要"><a href="#理清需要" class="headerlink" title="理清需要"></a>理清需要</h3>
                    <p>为什么会有这样的感受，归因不强调自己，向内归因，感受是因为什么需要没有得到满足和认可，以坦率明确的表达需求为目的，通过指责批评方式提出主张，对方会申辩否认反击你，但如果我们直接说出需求，对方有可能作出积极的回应，</p>
                    <p>感受和需要有关系，当需要得到满足会有好的感受，我感到难过是因为我在意什么，这样的表达</p>
                    <p>大多数人的个人成长需要经历三大阶段：</p>
                    <p>1.趴着，情感上的奴隶，当牛做马，委曲求全，你赢我输</p>
                    <p>2.站着，面目可憎，以自我为中心，忽视他人的需求，我赢，你输</p>
                    <p>3.做生活的主人，达到利人利己多赢共赢的境界。</p>
                    <h3 id="说出请求"><a href="#说出请求" class="headerlink" title="说出请求"></a>说出请求</h3>
                    <p>用“请做什么”来表达请求，知道别人的期待和请求才能作出合理的请求，比如小孩子把玩具弄一地，如何表达：aris，我看到玩具四处散落（观察到什么），我不太高兴（我的感受是什么），因为我比较看中整洁（你的需要是什么），你是否愿意把玩具放入到玩具柜里（请求，具体的请求）？</p>
                    <p>明确说出需要，不要让我猜，方便别人解决问题，请求不是命令，我希望你尊重我的个人隐私，这不是请求，进我的办公室前请先敲门，这是明确的请求，怎样才能做到明确的请求呢？对方的回答越是抽象，对方的回答越是抽象越是一般我们就要求他做到具体。</p>
                    <h2 id="如何倾听他人"><a href="#如何倾听他人" class="headerlink" title="如何倾听他人"></a>如何倾听他人</h2>
                    <p>双赢思维，正直、成熟、富足的心态</p>

                  </div>
















                  <footer class="post-footer">

                    <div class="post-tags">

                      <a href="/tags/智慧/" rel="tag"># 智慧</a>

                    </div>







                    <div class="post-nav">
                      <div class="post-nav-next post-nav-item">

                        <a href="/2018/06/20/《人类简史》读书笔记/" rel="next" title="《人类简史》读书笔记">
                          <i class="fa fa-chevron-left"></i> 《人类简史》读书笔记
                        </a>

                      </div>

                      <span class="post-nav-divider"></span>

                      <div class="post-nav-prev post-nav-item">

                        <a href="/2019/06/08/WWDC2019-Session-506-HEVC-Video-With-Alpha/" rel="prev" title="WWDC2019-Session-506-HEVC-Video-With-Alpha">
                          WWDC2019-Session-506-HEVC-Video-With-Alpha <i class="fa fa-chevron-right"></i>
                        </a>

                      </div>
                    </div>




                  </footer>
                </div>



              </article>


            </div>


          </div>



          <div class="comments" id="comments">
          </div>





        </div>



        <div class="sidebar-toggle">
          <div class="sidebar-toggle-line-wrap">
            <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
            <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
            <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
          </div>
        </div>

        <aside id="sidebar" class="sidebar">
          <div class="sidebar-inner">




            <ul class="sidebar-nav motion-element">
              <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
                Table of Contents
              </li>
              <li class="sidebar-nav-overview" data-target="site-overview-wrap">
                Overview
              </li>
            </ul>


            <div class="site-overview-wrap sidebar-panel">
              <div class="site-overview">
                <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">

                  <p class="site-author-name" itemprop="name">六郎</p>
                  <div class="site-description motion-element" itemprop="description">“Live well, Laugh often, Love much.”</div>
                </div>


                <nav class="site-state motion-element">

                  <div class="site-state-item site-state-posts">

                    <a href="/archives/">

                      <span class="site-state-item-count">15</span>
                      <span class="site-state-item-name">posts</span>
                    </a>
                  </div>





                  <div class="site-state-item site-state-categories">


                    <a href="/categories/">










                      <span class="site-state-item-count">3</span>
                      <span class="site-state-item-name">categories</span>
                    </a>
                  </div>





                  <div class="site-state-item site-state-tags">


                    <a href="/tags/">




































                      <span class="site-state-item-count">16</span>
                      <span class="site-state-item-name">tags</span>
                    </a>
                  </div>

                </nav>


















              </div>
            </div>


            <!--noindex-->
            <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
              <div class="post-toc">







                <div class="post-toc-content">
                  <ol class="nav">
                    <li class="nav-item nav-level-2"><a class="nav-link" href="#非暴力沟通本质是什么？"><span class="nav-number">1.</span> <span class="nav-text">非暴力沟通本质是什么？</span></a></li>
                    <li class="nav-item nav-level-2"><a class="nav-link" href="#四步法"><span class="nav-number">2.</span> <span class="nav-text">四步法</span></a>
                      <ol class="nav-child">
                        <li class="nav-item nav-level-3"><a class="nav-link" href="#留意观察"><span class="nav-number">2.1.</span> <span class="nav-text">留意观察</span></a></li>
                        <li class="nav-item nav-level-3"><a class="nav-link" href="#表达感受"><span class="nav-number">2.2.</span> <span class="nav-text">表达感受</span></a></li>
                        <li class="nav-item nav-level-3"><a class="nav-link" href="#理清需要"><span class="nav-number">2.3.</span> <span class="nav-text">理清需要</span></a></li>
                        <li class="nav-item nav-level-3"><a class="nav-link" href="#说出请求"><span class="nav-number">2.4.</span> <span class="nav-text">说出请求</span></a></li>
                      </ol>
                    </li>
                    <li class="nav-item nav-level-2"><a class="nav-link" href="#如何倾听他人"><span class="nav-number">3.</span> <span class="nav-text">如何倾听他人</span></a></li>
                  </ol>
                </div>


              </div>
            </div>
            <!--/noindex-->




          </div>
        </aside>




      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
          <span class="with-love" id="animate">
            <i class="fa fa-user"></i>
          </span>
          <span class="author" itemprop="copyrightHolder">六郎</span>




        </div>


        <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



        <span class="post-meta-divider">|</span>



        <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.1.0</div>










      </div>
    </footer>


    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>

    </div>







  </div>



  <script>
    if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
      window.Promise = null;
    }
  </script>



























  <script src="/lib/jquery/index.js?v=2.1.3"></script>


  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>


  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>





  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>







  <script src="/js/schemes/muse.js?v=7.1.0"></script>




  <script src="/js/scrollspy.js?v=7.1.0"></script>
  <script src="/js/post-details.js?v=7.1.0"></script>






  <script src="/js/next-boot.js?v=7.1.0"></script>











  <script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>

  <script>
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(function(item) {
      return GUEST.indexOf(item) > -1;
    });
    new Valine({
      el: '#comments',
      verify: false,
      notify: false,
      appId: 'cpCz4RKVyMs2VawqHCdUHBmM-gzGzoHsz',
      appKey: 'BVemUJYa8azbst7hlR00hCkn',
      placeholder: '请在此输入您的留言',
      avatar: 'mm',
      meta: guest,
      pageSize: '10' || 10,
      visitor: ,
      lang: '' || 'zh-cn'
    });
  </script>














  <script>
    function addCount(Counter) {
      var $visitors = $('.leancloud_visitors');
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', {
          where: JSON.stringify({
            url
          })
        })
        .done(function({
          results
        }) {
          if (results.length > 0) {
            var counter = results[0];

            Counter('put', '/classes/Counter/' + counter.objectId, JSON.stringify({
                time: {
                  '__op': 'Increment',
                  'amount': 1
                }
              }))

              .done(function() {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.time + 1);
              })

              .fail(function({
                responseJSON
              }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
              })
          } else {

            var $element = $(document.getElementById(url));
            $element.find('.leancloud-visitors-count').text('Counter not initialized! More info at console err msg.');
            console.error(
              'ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.'
            );

          }
        })
        .fail(function({
          responseJSON
        }) {
          console.log('LeanCloud Counter Error: ' + responseJSON.code + ' ' + responseJSON.error);
        });
    }


    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + 'cpCz4RKVyMs2VawqHCdUHBmM-gzGzoHsz')
        .done(function({
          api_server
        }) {
          var Counter = function(method, url, data) {
            return $.ajax({
              method: method,
              url: 'https://' + api_server + '/1.1' + url,
              headers: {
                'X-LC-Id': 'cpCz4RKVyMs2VawqHCdUHBmM-gzGzoHsz',
                'X-LC-Key': 'BVemUJYa8azbst7hlR00hCkn',
                'Content-Type': 'application/json',
              },
              data: data
            });
          };

          addCount(Counter);

        });
    });
  </script>





























</body>

</html>