<!DOCTYPE html>















<html class="theme-next muse use-motion" lang="zh-Hans">

<head>
  <meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
  <meta name="theme-color" content="#222">
























  <link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

  <link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







  <script id="hexo.configurations">
    var NexT = window.NexT || {};
    var CONFIG = {
      root: '/',
      scheme: 'Muse',
      version: '7.1.0',
      sidebar: {
        "position": "left",
        "display": "post",
        "offset": 12,
        "onmobile": false,
        "dimmer": false
      },
      back2top: true,
      back2top_sidebar: false,
      fancybox: false,
      fastclick: false,
      lazyload: false,
      tabs: true,
      motion: {
        "enable": true,
        "async": false,
        "transition": {
          "post_block": "fadeIn",
          "post_header": "slideDownIn",
          "post_body": "slideDownIn",
          "coll_header": "slideLeftIn",
          "sidebar": "slideUpIn"
        }
      },
      algolia: {
        applicationID: '',
        apiKey: '',
        indexName: '',
        hits: {
          "per_page": 10
        },
        labels: {
          "input_placeholder": "Search for Posts",
          "hits_empty": "We didn't find any results for the search: ${query}",
          "hits_stats": "${hits} results found in ${time} ms"
        }
      }
    };
  </script>
  <meta name="description" content="概要 2017年的WWDC，苹果给大家带来新的视频、图像格式，对苹果、对业界将产生深远影响我们分四个主题介绍这个Session：    Media today   HEVC   HEIF   Ecosystem adoption and best practices  简介 Media today    应用越来越多以视频和图片形式    高清视频的需求日益增加：4K high FPS Video">
  <meta name="keywords" content="音视频">
  <meta property="og:type" content="article">
  <meta property="og:title" content="WWDC 2017 Session 503 Introducing HEIF and HEVC">
  <meta property="og:url" content="https://zluyang.github.io/2017/08/27/[WWDC2017 Session 503] Introducing HEIF and HEVC/index.html">
  <meta property="og:site_name" content="雨生百谷">
  <meta property="og:description" content="概要 2017年的WWDC，苹果给大家带来新的视频、图像格式，对苹果、对业界将产生深远影响我们分四个主题介绍这个Session：    Media today   HEVC   HEIF   Ecosystem adoption and best practices  简介 Media today    应用越来越多以视频和图片形式    高清视频的需求日益增加：4K high FPS Video">
  <meta property="og:locale" content="zh-Hans">
  <meta property="og:image" content="https://zluyang.github.io/2017/08/27/[WWDC2017%20Session%20503]%20Introducing%20HEIF%20and%20HEVC/image-20210807215855281.png">
  <meta property="og:image" content="https://zluyang.github.io/2017/08/27/[WWDC2017%20Session%20503]%20Introducing%20HEIF%20and%20HEVC/image-20210807215940223.png">
  <meta property="og:image" content="https://zluyang.github.io/2017/08/27/[WWDC2017%20Session%20503]%20Introducing%20HEIF%20and%20HEVC/image-20210807220022640.png">
  <meta property="og:image" content="https://zluyang.github.io/2017/08/27/[WWDC2017%20Session%20503]%20Introducing%20HEIF%20and%20HEVC/image-20210807220034266.png">
  <meta property="og:image" content="https://zluyang.github.io/2017/08/27/[WWDC2017%20Session%20503]%20Introducing%20HEIF%20and%20HEVC/image-20210807220216077.png">
  <meta property="og:image" content="https://zluyang.github.io/2017/08/27/[WWDC2017%20Session%20503]%20Introducing%20HEIF%20and%20HEVC/image-20210807220228397.png">
  <meta property="og:image" content="https://zluyang.github.io/2017/08/27/[WWDC2017%20Session%20503]%20Introducing%20HEIF%20and%20HEVC/image-20210807220241488.png">
  <meta property="og:image" content="https://zluyang.github.io/2017/08/27/[WWDC2017%20Session%20503]%20Introducing%20HEIF%20and%20HEVC/image-20210807220251636.png">
  <meta property="og:image" content="https://zluyang.github.io/2017/08/27/[WWDC2017%20Session%20503]%20Introducing%20HEIF%20and%20HEVC/image-20210807220310094.png">
  <meta property="og:image" content="https://zluyang.github.io/2017/08/27/[WWDC2017%20Session%20503]%20Introducing%20HEIF%20and%20HEVC/image-20210807220349829.png">
  <meta property="og:image" content="https://zluyang.github.io/2017/08/27/[WWDC2017%20Session%20503]%20Introducing%20HEIF%20and%20HEVC/image-20210807220402443.png">
  <meta property="og:image" content="http://ovbu9b92e.bkt.clouddn.com/2017wwdc/session50356BCD7F9-370C-4997-87AB-E47A309E1FCB.jpg">
  <meta property="og:image" content="https://zluyang.github.io/2017/08/27/[WWDC2017%20Session%20503]%20Introducing%20HEIF%20and%20HEVC/image-20210807220436067.png">
  <meta property="og:image" content="https://zluyang.github.io/2017/08/27/[WWDC2017%20Session%20503]%20Introducing%20HEIF%20and%20HEVC/image-20210807220446693.png">
  <meta property="og:image" content="https://zluyang.github.io/2017/08/27/[WWDC2017%20Session%20503]%20Introducing%20HEIF%20and%20HEVC/image-20210807220556411.png">
  <meta property="og:image" content="https://zluyang.github.io/2017/08/27/[WWDC2017%20Session%20503]%20Introducing%20HEIF%20and%20HEVC/image-20210807220606233.png">
  <meta property="og:image" content="https://zluyang.github.io/2017/08/27/[WWDC2017%20Session%20503]%20Introducing%20HEIF%20and%20HEVC/image-20210807220620045.png">
  <meta property="og:image" content="https://zluyang.github.io/2017/08/27/[WWDC2017%20Session%20503]%20Introducing%20HEIF%20and%20HEVC/image-20210807220629768.png">
  <meta property="og:updated_time" content="2021-08-07T23:26:17.800Z">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="WWDC 2017 Session 503 Introducing HEIF and HEVC">
  <meta name="twitter:description" content="概要 2017年的WWDC，苹果给大家带来新的视频、图像格式，对苹果、对业界将产生深远影响我们分四个主题介绍这个Session：    Media today   HEVC   HEIF   Ecosystem adoption and best practices  简介 Media today    应用越来越多以视频和图片形式    高清视频的需求日益增加：4K high FPS Video">
  <meta name="twitter:image" content="https://zluyang.github.io/2017/08/27/[WWDC2017%20Session%20503]%20Introducing%20HEIF%20and%20HEVC/image-20210807215855281.png">







  <link rel="canonical" href="https://zluyang.github.io/2017/08/27/[WWDC2017 Session 503] Introducing HEIF and HEVC/">



  <script id="page.configurations">
    CONFIG.page = {
      sidebar: "",
    };
  </script>

  <title>WWDC 2017 Session 503 Introducing HEIF and HEVC | 雨生百谷</title>













  <noscript>
    <style>
      .use-motion .motion-element,
      .use-motion .brand,
      .use-motion .menu-item,
      .sidebar-inner,
      .use-motion .post-block,
      .use-motion .pagination,
      .use-motion .comments,
      .use-motion .post-header,
      .use-motion .post-body,
      .use-motion .collection-title {
        opacity: initial;
      }

      .use-motion .logo,
      .use-motion .site-title,
      .use-motion .site-subtitle {
        opacity: initial;
        top: initial;
      }

      .use-motion .logo-line-before i {
        left: initial;
      }

      .use-motion .logo-line-after i {
        right: initial;
      }
    </style>
  </noscript>
</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">






  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner">
        <div class="site-brand-wrapper">
          <div class="site-meta">


            <div class="custom-logo-site-title">
              <a href="/" class="brand" rel="start">
                <span class="logo-line-before"><i></i></span>
                <span class="site-title">雨生百谷</span>
                <span class="logo-line-after"><i></i></span>
              </a>
            </div>


            <p class="site-subtitle">“Live well, Laugh often, Love much.”</p>



          </div>

          <div class="site-nav-toggle">
            <button aria-label="Toggle navigation bar">
              <span class="btn-bar"></span>
              <span class="btn-bar"></span>
              <span class="btn-bar"></span>
            </button>
          </div>
        </div>


        <nav class="site-nav">

          <ul id="menu" class="menu">





            <li class="menu-item menu-item-home">









              <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

            </li>




            <li class="menu-item menu-item-archives">









              <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

            </li>




            <li class="menu-item menu-item-about">









              <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

            </li>




            <li class="menu-item menu-item-tags">









              <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

            </li>




            <li class="menu-item menu-item-categories">









              <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

            </li>



          </ul>








        </nav>







      </div>
    </header>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">

          <div id="content" class="content">


            <div id="posts" class="posts-expand">










              <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">



                <div class="post-block">
                  <link itemprop="mainEntityOfPage" href="https://zluyang.github.io/2017/08/27/[WWDC2017 Session 503] Introducing HEIF and HEVC/">

                  <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
                    <meta itemprop="name" content="六郎">
                    <meta itemprop="description" content="“Live well, Laugh often, Love much.”">
                    <meta itemprop="image" content="/images/avatar.gif">
                  </span>

                  <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
                    <meta itemprop="name" content="雨生百谷">
                  </span>


                  <header class="post-header">



                    <h1 class="post-title" itemprop="name headline">WWDC 2017 Session 503 Introducing HEIF and HEVC



                    </h1>


                    <div class="post-meta">
                      <span class="post-time">






                        <span class="post-meta-item-icon">
                          <i class="fa fa-calendar-o"></i>
                        </span>

                        <span class="post-meta-item-text">Posted on</span>






                        <time title="Created: 2017-08-27 12:03:25" itemprop="dateCreated datePublished" datetime="2017-08-27T12:03:25+08:00">2017-08-27</time>







                        <span class="post-meta-divider">|</span>


                        <span class="post-meta-item-icon">
                          <i class="fa fa-calendar-check-o"></i>
                        </span>

                        <span class="post-meta-item-text">Edited on</span>

                        <time title="Modified: 2021-08-08 07:26:17" itemprop="dateModified" datetime="2021-08-08T07:26:17+08:00">2021-08-08</time>


                      </span>


                      <span class="post-category">

                        <span class="post-meta-divider">|</span>

                        <span class="post-meta-item-icon">
                          <i class="fa fa-folder-o"></i>
                        </span>

                        <span class="post-meta-item-text">In</span>


                        <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/WWDC/" itemprop="url" rel="index"><span itemprop="name">WWDC</span></a></span>




                      </span>






                      <span class="post-comments-count">
                        <span class="post-meta-divider">|</span>
                        <span class="post-meta-item-icon">
                          <i class="fa fa-comment-o"></i>
                        </span>

                        <span class="post-meta-item-text">Comments: </span>
                        <a href="/2017/08/27/[WWDC2017 Session 503] Introducing HEIF and HEVC/#comments" itemprop="discussionUrl">
                          <span class="post-comments-count valine-comment-count" data-xid="/2017/08/27/[WWDC2017 Session 503] Introducing HEIF and HEVC/" itemprop="commentCount"></span>
                        </a>
                      </span>





                      <span id="/2017/08/27/[WWDC2017 Session 503] Introducing HEIF and HEVC/" class="leancloud_visitors" data-flag-title="WWDC 2017 Session 503 Introducing HEIF and HEVC">
                        <span class="post-meta-divider">|</span>
                        <span class="post-meta-item-icon">
                          <i class="fa fa-eye"></i>
                        </span>

                        <span class="post-meta-item-text">Views: </span>

                        <span class="leancloud-visitors-count"></span>
                      </span>








                    </div>
                  </header>





                  <div class="post-body" itemprop="articleBody">





                    <h1 id="概要"><a href="#概要" class="headerlink" title="概要"></a>概要</h1>
                    <p>2017年的WWDC，苹果给大家带来新的视频、图像格式，对苹果、对业界将产生深远影响<br>我们分四个主题介绍这个Session：</p>
                    <ol>
                      <li>Media today</li>
                      <li>HEVC</li>
                      <li>HEIF</li>
                      <li>Ecosystem adoption and best practices</li>
                    </ol>
                    <h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1>
                    <h2 id="Media-today"><a href="#Media-today" class="headerlink" title="Media today"></a>Media today</h2>
                    <ul>
                      <li>应用越来越多以视频和图片形式 </li>
                      <li>高清视频的需求日益增加：4K high FPS Video，HDR Video，Wide Color Video</li>
                      <li>媒体生态变化（社交媒体、动态照片、短视频）</li>
                      <li>受限的网络带宽，唯一能做的就是减少带宽需求</li>
                      <li>H.264/JPEG对于这些新的需求有天花板</li>
                    </ul>
                    <h2 id="HEVC-High-Efficiency-Video-Coding"><a href="#HEVC-High-Efficiency-Video-Coding" class="headerlink" title="HEVC (High Efficiency Video Coding)"></a>HEVC (High Efficiency Video Coding)</h2>
                    <ul>
                      <li>2013 年被 ITU-T 一个标准化认证机构通过</li>
                      <li>被ISO/IEC认可，命名为MPEG-H Part2</li>
                      <li>被ITU-T命名为H.265</li>
                    </ul>
                    <p><em>名字说明：不同标准化机构叫法不同，但都是同一个东西，就像H.264又叫 AVC (Advanced Video Coding)，苹果叫他HEVC(High Efficiency Video Coding)。</em></p>
                    <h2 id="视频编码原理101"><a href="#视频编码原理101" class="headerlink" title="视频编码原理101"></a>视频编码原理101</h2>
                    <p>在介绍HEVC的性能提升点之前，先给大家简单介绍一下视频编码原理，否则容易晕车</p>
                    <a id="more"></a>
                    <h3 id="编码原理101："><a href="#编码原理101：" class="headerlink" title="编码原理101："></a>编码原理101：</h3>
                    <p>数据压缩是通过去除数据中的冗余信息而达成。就视频数据而言，数据中的冗余信息可以分成四类：</p>
                    <ul>
                      <li>时间上的冗余信息（temporal redundancy）<br>在视频数据中，相邻的帧（frame）与帧之间通常有很强的关连性，这样的关连性即为时间上的冗余信息。</li>
                      <li>空间上的冗余信息（spatial redundancy）<br>在同一张帧之中，相邻的像素之间通常有很强的关连性，这样的关连性即为空间上的冗余信息。</li>
                      <li>统计上的冗余信息（statistical redundancy）<br>统计上的冗余信息指的是欲编码的符号（symbol）的概率分布是不均匀（non-uniform）的。</li>
                      <li>感知上的冗余信息（perceptual redundancy）<br>感知上的冗余信息是指在人在观看视频时，人眼无法察觉的信息。</li>
                    </ul>
                    <p><img src="/2017/08/27/[WWDC2017 Session 503] Introducing HEIF and HEVC/image-20210807215855281.png" alt="image-20210807215855281"></p>
                    <p>上图为一个典型的视频编码器。在进行当前信号编码时，编码器首先会产生对当前信号做预测的信号，称作预测信号（predicted signal），预测的方式可以是时间上的预测（inter prediction），亦即使用先前帧的信号做预测，或是空间上的预测（intra prediction），亦即使用同一张帧之中相邻像素的信号做预测。得到预测信号后，编码器会将当前信号与预测信号相减得到残余信号（residual
                      signal），并只对残余信号进行编码，如此一来，可以去除一部分时间上或是空间上的冗余信息。接着，编码器并不会直接对残余信号进行编码，而是先将残余信号经过变换（通常为离散余弦变换）然后量化以进一步去除空间上和感知上的冗余信息。量化后得到的量化系数会再通过熵编码，去除统计上的冗余信息。<br>在解码端，通过类似的相反操作，可以得到重建的视频数据。</p>
                    <p>和H.264类似，HEVC用temporal[1] and spatial[2]的压缩算法达到最大压缩比，H.264用宏块(microblock)[3]来处理视频帧，H.265则用CTU(Coding Tree Unit)作为处理单元，编码树单元的大小可以从16x16到64x64，使用比H.264更大的处理单元CTU(coding tree unit)[4]得到更好的压缩效果。</p>
                    <p><em>名词释义：</em></p>
                    <ul>
                      <li>[1]temporal:时间上的冗余信息（temporal redundancy）在视频数据中，相邻的帧（frame）与帧之间通常有很强的关连性，这样的关连性即为时间上的冗余信息。</li>
                      <li>[2]spatial: 空间上的冗余信息（spatial redundancy),在同一张帧之中，相邻的像素之间通常有很强的关连性，这样的关连性即为空间上的冗余信息。</li>
                      <li>[3]microblock: 宏块（Macro Block）：H.264处理单元，一个编码图像首先要划分成多个块（4x4 像素）才能进行处理，显然宏块应该是整数个块组成，通常宏块大小为16x16个像素。宏块分为I、P、B宏块，I宏块只能利用当前片中已解码的像素作为参考进行帧内预测；P宏块可以利用前面已解码的图像作为参考图像进行帧内预测；B宏块则是利用前后向的参考图形进行帧内预测；</li>
                      <li>[4]<a href="https://zh.wikipedia.org/wiki/編碼樹單元" target="_blank" rel="noopener">CTU(coding tree unit)</a>:对于YUV=420格式的彩色视频：一个CTU由一个CTB of the luma samples 、2个CTBs of the choma samples和相关的语法元素组成。Luma CTB是一个2^N x
                        2^N的像素区域，而相应的Choma CTB是2^(N-1) x
                        2^(N-1)的像素区域，N的值在编码器中确定，并在SPS(sequence parameter set)中传输。N可选4，5，6，表示CTU的大小可取16、32、64。<br>CTU相当于H.264中的MarcoBlock划分图片的概念，是在编码过程中的独立编码单位，然后可以递归划分成CU（coding unit）。</li>
                    </ul>
                    <p>前面的101是必要知识铺垫，下图是HEVC对比H.264各个方面的提升，演讲者只是几句话粗略的概括了这张图，但图中参数我会尽力拆开解释他的含义和原理，有些是自己的浅显概括，由于我们更多的偏向应用，由于HEVC涉及算法数以百计，没法一一深入；但为了避免从入门到放弃，我们先在脑中建立个大致的知识索引是个好的方式</p>
                    <p><img src="/2017/08/27/[WWDC2017 Session 503] Introducing HEIF and HEVC/image-20210807215940223.png" alt="image-20210807215940223"></p>
                    <p><em>参数具体的提升解释：</em></p>
                    <ol>
                      <li>Coding Block：用更大更多样的编码单元是为了在预测信号这个阶段提高处理效率、提高压缩比，这一点尤其在高分辨率视频和图片更有效</li>
                      <li>Transform：H.264将当前信号与预测信号相减得到残余信号之后，会对残余信号进行变换（通常为离散余弦变换），且只有8x8、4x4两个大小，但HEVC不仅做离散余弦变换，还做离散正弦变换，并且和CodingBlock类似，大小支持到了32x32,使得处理高分辨率帧更有效率。</li>
                      <li>Intra Prediction Directional Modes:为了得到更好的帧内预测，HEVC提供的方向预测具有更高的精度,引入了更多的方向预测模式，HEVC中的帧内预测提供多达35个预测模式，H.264有9个。</li>
                      <li>Inter：想要实现更好的压缩率，就牵涉到帧间预测的运动估计，运动估计的基本思想是将图像序列的每一帧分成许多互不重叠的宏块，并认为宏块内所有象素的位移量都相同，然后对每个宏块到参考帧某一给定特定搜索范围内根据一定的匹配准则找出与当前块最相似的块，即匹配块，匹配块与当前块的相对位移即为运动矢量。视频压缩的时候，只需保存运动矢量和残差数据就可以完全恢复出当前块，得到运动矢量的过程被称为运动估计，通过运动估计可以去除帧间冗余度，使得视频传输的比特数大为减少。<br>在这个估算运动矢量的过程中，不一定总能正好精确到一个像素的边缘，这样会导致分区块编码的区块边界不连续，一般称为块效应（block
                        artifacts）,那么当一个宏块相较前一帧对应块，没有正好移动5像素，可能移动了5.5或5.25像素，这时候运动估计算法应该提供更好的计算精度，HEVC有更高级的滤波算法能够处理这种情况</li>
                      <li>Loop filter: 基于宏块的H.264编码器视频在块边缘会明显看到不连续的边界，H.264采用环内滤波(去块效应滤波)来去块效应，HEVC也采用这种环路滤波，并且还采用了采样适应补偿滤波，带来更好的结果。</li>
                    </ol>
                    <p><em>HEVC还有很多其他优化，但上面列出来的是比较重要的几个</em></p>
                    <p>下面我要说人话了，优化结果如何呢？</p>
                    <h3 id="压缩率-amp-视频质量的提升"><a href="#压缩率-amp-视频质量的提升" class="headerlink" title="压缩率&amp;视频质量的提升"></a>压缩率&amp;视频质量的提升</h3>
                    <ul>
                      <li>
                        <p>一般场景下,压缩率相比H.264提升了了40%<br><img src="/2017/08/27/[WWDC2017 Session 503] Introducing HEIF and HEVC/image-20210807220022640.png" alt="image-20210807220022640"></p>
                      </li>
                      <li>
                        <p>在iOS摄像头采集情况下，压缩率两倍于H.264，苹果对他们摄像头采集也做了优化。换句话说，相同质量的视频，可以节省更多的存储，用更少的带宽传输；或者相同的存储或带宽，大幅度提升视频质量（清晰度）。<br><img src="/2017/08/27/[WWDC2017 Session 503] Introducing HEIF and HEVC/image-20210807220034266.png" alt="image-20210807220034266"></p>
                      </li>
                    </ul>
                    <h3 id="ProfileLevel"><a href="#ProfileLevel" class="headerlink" title="ProfileLevel"></a>ProfileLevel</h3>
                    <ul>
                      <li>HEVC也一样支持Profile，支持Main, Main Still Picture, Main 10 Profile,这个Main 10 Profile可以使得编解码精确到10bit，这意味着你可以显示更多灰度和色彩信息，提高视频的整体质量，想大幅提升视频质量的厂商可以试试这个，但这里没提10-bit在iOS只有软编软解支持。</li>
                      <li>HEVC Codec Type是hvc1</li>
                      <li>HEVC编码的视频帧直接可以装进iOS原生支持的视频容器格式：.mov .mp4</li>
                    </ul>
                    <h3 id="HEVC优势："><a href="#HEVC优势：" class="headerlink" title="HEVC优势："></a>HEVC优势：</h3>
                    <p>1.整个产业和苹果支持<br>2.兼容现有的视频文件格式<br>3.高效的视频和图片编码格式，足以替代H.264和JPEG</p>
                    <p>注意第2条并不适用图片，于是苹果搞了个基于HEVC编码的图片文件格式，叫HEIF（High Efficiency Image File Format），读音是hif。</p>
                    <h2 id="HEIF（High-Efficiency-Image-File-Format）"><a href="#HEIF（High-Efficiency-Image-File-Format）" class="headerlink" title="HEIF（High Efficiency Image File Format）"></a>HEIF（High Efficiency Image File Format）</h2>
                    <p><em>我们先列举这个新图片格式的重要需求：</em></p>
                    <ol>
                      <li>HEVC编码支持</li>
                      <li>支持Alpha通道和Depth map即图像深度</li>
                      <li>支持动画（比如Live Photo）</li>
                      <li>支持序列帧图片（比如长曝光图片）</li>
                      <li>图片的分块独立加载的能力，随着图片越来越大，人们需要更快的预览，更快的处理效率，图片切割成更小的区块可以按需增量的加载，提升载入效率降低内存。<br>综合以上几点苹果选择HEIF（High Efficiency Image File Format），被ISO标准化组织在 2015年采纳，是基于ISO
                        base的容器标准，支持单独的图片和序列图片，有着灵活的格式方便以后扩展到更多应用场景，HEIF一般用HEVC编码器做压缩编码，也允许使用其他编码格式。</li>
                    </ol>
                    <h3 id="HEIF压缩率提升"><a href="#HEIF压缩率提升" class="headerlink" title="HEIF压缩率提升"></a>HEIF压缩率提升</h3>
                    <p>HEIF相较与JPEG的压缩率提升，相同质量的图片可以用JPEG一半的大小来存储：<br><img src="/2017/08/27/[WWDC2017 Session 503] Introducing HEIF and HEVC/image-20210807220216077.png" alt="image-20210807220216077"></p>
                    <h3 id="HEIF-Payload类型与扩展名"><a href="#HEIF-Payload类型与扩展名" class="headerlink" title="HEIF Payload类型与扩展名"></a>HEIF Payload类型与扩展名</h3>
                    <p>苹果支持的HEIF的payload类型和扩展名对照表：<br><img src="/2017/08/27/[WWDC2017 Session 503] Introducing HEIF and HEVC/image-20210807220228397.png" alt="image-20210807220228397"></p>
                    <h3 id="下面从这三个方面聊聊怎么使用HEIF，"><a href="#下面从这三个方面聊聊怎么使用HEIF，" class="headerlink" title="下面从这三个方面聊聊怎么使用HEIF，"></a>下面从这三个方面聊聊怎么使用HEIF，</h3>
                    <p>首先是Creation：<br><img src="/2017/08/27/[WWDC2017 Session 503] Introducing HEIF and HEVC/image-20210807220241488.png" alt="image-20210807220241488"></p>
                    <p>HEIF相比JPEG有更多的可配选项和扩展性<br><img src="/2017/08/27/[WWDC2017 Session 503] Introducing HEIF and HEVC/image-20210807220251636.png" alt="image-20210807220251636"></p>
                    <p>上图是HEIF的诸多特性：</p>
                    <ul>
                      <li>HEIF是ISO base的多媒体文件格式</li>
                      <li>2倍于JPEG压缩率</li>
                      <li>Image Payload 是以HEVC编码的图片数据</li>
                      <li>为了快速增量地加载高分辨率内容，以512x512大小的Tile分区块编码</li>
                      <li>提供320x240大小的预览图，4倍于JPEG预览图的分辨率，却只有2倍的大小，因为预览图都是HEVC编码的图片。</li>
                      <li>支持和JPEG一样的Exif 元数据，便于兼容ImageIO</li>
                      <li>.heic(读音嘿克)成为iOS平台新的图片扩展名</li>
                    </ul>
                    <p>HEIF图片的解码支持情况如下：<br><img src="/2017/08/27/[WWDC2017 Session 503] Introducing HEIF and HEVC/image-20210807220310094.png" alt="image-20210807220310094"></p>
                    <p>也就是说硬解最低配置是iPhone6s 或者iPad Pro，macOS对应最低配置是new macbook with touchbar，软解支持全平台</p>
                    <p>哪些地方支持HEIF呢？</p>
                    <ul>
                      <li>ImageIO—supported image source 读写</li>
                      <li>Core Image—supported image source 处理</li>
                      <li>PhotoKit—image, resources, and edit 高层接口</li>
                      <li>Apple applications 系统应用支持</li>
                    </ul>
                    <p>iPhone摄像头拍摄的HEVC视频格式就没有HEIF那么夸张了：</p>
                    <ul>
                      <li>mov容器格式、输出文件扩展名.mov，这些都没变</li>
                      <li>Payload是HEVC编码的视频帧，两倍于之前压缩率</li>
                      <li>8-bit 和 10-bit编码支持，如果关注画面质量或者deep color,我们在macOS有非实时的10-bit软编码满足需求， </li>
                    </ul>
                    <p>HEVC解码的最低配置，依旧是软解全平台通吃，硬解最低配需要iPhone6s或iPad Pro<br><img src="/2017/08/27/[WWDC2017 Session 503] Introducing HEIF and HEVC/image-20210807220349829.png" alt="image-20210807220349829"></p>
                    <p>哪些地方支持HEVC视频，没展开讲，后面有相关的session会讲的更详细<br><img src="/2017/08/27/[WWDC2017 Session 503] Introducing HEIF and HEVC/image-20210807220402443.png" alt="image-20210807220402443"></p>
                    <h2 id="性能"><a href="#性能" class="headerlink" title="性能"></a>性能</h2>
                    <p>下面说说“可播放”，可播放和可解码是有区别的，HEVC在所有iOS设备上都是可以被解码的，但好多iPhone设备配置过低，解码速度跟不上，说的可能是软解，只能支持导出和转码的工作流，无法应对实时传输的场景（比如直播），那么如何判断视频格式在一个设备上是否可流畅播放呢？AVFoundation有isPlayable来判断这个设备是否支持这个视频流畅播放，苹果所有系统都支持采集4K超清视频，但不是所有手机都可以流畅播放，比如iPhone5s，所以最好使用这个属性做判断，给用户最好的体验。</p>
                    <p>下面是如何在PhotoKit访问HEIF/HEVC内容，后续有详细的session专门讲，此处只是列出关键类<br><img src="http://ovbu9b92e.bkt.clouddn.com/2017wwdc/session50356BCD7F9-370C-4997-87AB-E47A309E1FCB.jpg" alt=""></p>
                    <p>通过这些framework访问HEIF/HEVC是透明的，513 session会细讲<br><img src="/2017/08/27/[WWDC2017 Session 503] Introducing HEIF and HEVC/image-20210807220436067.png" alt="image-20210807220436067"></p>
                    <p>想要采集HEIF图片内容，手机最低配置是iPhone 7和iPhone 7 Plus，也就是说升级iOS11后，iPhone 7+设备会更省存储，照片视频平均省一半存储<br><img src="/2017/08/27/[WWDC2017 Session 503] Introducing HEIF and HEVC/image-20210807220446693.png" alt="image-20210807220446693"></p>
                    <p>如何创造HEIF内容呢：</p>
                    <ul>
                      <li>ImageIO支持写HEIF图</li>
                      <li>AVFoundation capture API支持摄像头采集HEIF</li>
                      <li>除了bursts长曝光模式，所有拍照模式默认都输出HEIF，</li>
                    </ul>
                    <p><em>HEVC视频编码最低配：8-bit视频硬件编码需要iPhone7+ ，10-bit视频软编码只支持mac，做音视频处理、直播的同学注意，HEVC/HEIF硬件编码器只支持A10处理器，甚至没有软件编码器，猜测可能是出于性能和功耗的考虑，这限制就有点大了，比如直播推流想改成HEVC，需要iPhone7+的支持才行，但也许我们多虑了，很可能天朝主播一天收入买个iPhone 7没问题。</em><br><img src="/2017/08/27/[WWDC2017 Session 503] Introducing HEIF and HEVC/image-20210807220556411.png"
                        alt="image-20210807220556411"></p>
                    <p>在这些场景下使用，默认都输出HEVC movie<br><img src="/2017/08/27/[WWDC2017 Session 503] Introducing HEIF and HEVC/image-20210807220606233.png" alt="image-20210807220606233"></p>
                    <h2 id="传输"><a href="#传输" class="headerlink" title="传输"></a>传输</h2>
                    <p>从创建端创建的HEIF/HEVC有几种方式传输</p>
                    <ul>
                      <li>Always transcode 总是转码</li>
                      <li>Capabilities exchange 编解码能力交换</li>
                    </ul>
                    <p>第一种就是纯转码方案，用于没法判断所有接收设备的解码能力，甚至连server都不一定支持HEIF/HEVC的转码，这种情况就转成H.264/jpg来传输，比如发邮件的场景和通过share extension分享的场景<br><img src="/2017/08/27/[WWDC2017 Session 503] Introducing HEIF and HEVC/image-20210807220620045.png" alt="image-20210807220620045"></p>
                    <p>第二种是针对点对点的传输，可以在连接阶段交换编解码能力来决定是否转码，随着多数终端设备逐渐支持HEVC/HEIF，需要转码的场景会越来越少，这个方案目前在平台内适合P2P、AirDrop、也适用client/server结构，比如直播的Team可以尝试上行传输HEVC省带宽，Server/CDN转码H.264下发保证兼容性。</p>
                    <p><img src="/2017/08/27/[WWDC2017 Session 503] Introducing HEIF and HEVC/image-20210807220629768.png" alt="image-20210807220629768"></p>

                  </div>
















                  <footer class="post-footer">

                    <div class="post-tags">

                      <a href="/tags/音视频/" rel="tag"># 音视频</a>

                    </div>







                    <div class="post-nav">
                      <div class="post-nav-next post-nav-item">

                      </div>

                      <span class="post-nav-divider"></span>

                      <div class="post-nav-prev post-nav-item">

                        <a href="/2017/08/27/[WWDC2017 Session 511] Working with HEIF and HEVC/" rel="prev" title="WWDC 2017 Session 511 Working with HEIF and HEVC">
                          WWDC 2017 Session 511 Working with HEIF and HEVC <i class="fa fa-chevron-right"></i>
                        </a>

                      </div>
                    </div>




                  </footer>
                </div>



              </article>


            </div>


          </div>



          <div class="comments" id="comments">
          </div>





        </div>



        <div class="sidebar-toggle">
          <div class="sidebar-toggle-line-wrap">
            <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
            <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
            <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
          </div>
        </div>

        <aside id="sidebar" class="sidebar">
          <div class="sidebar-inner">




            <ul class="sidebar-nav motion-element">
              <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
                Table of Contents
              </li>
              <li class="sidebar-nav-overview" data-target="site-overview-wrap">
                Overview
              </li>
            </ul>


            <div class="site-overview-wrap sidebar-panel">
              <div class="site-overview">
                <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">

                  <p class="site-author-name" itemprop="name">六郎</p>
                  <div class="site-description motion-element" itemprop="description">“Live well, Laugh often, Love much.”</div>
                </div>


                <nav class="site-state motion-element">

                  <div class="site-state-item site-state-posts">

                    <a href="/archives/">

                      <span class="site-state-item-count">15</span>
                      <span class="site-state-item-name">posts</span>
                    </a>
                  </div>





                  <div class="site-state-item site-state-categories">


                    <a href="/categories/">










                      <span class="site-state-item-count">3</span>
                      <span class="site-state-item-name">categories</span>
                    </a>
                  </div>





                  <div class="site-state-item site-state-tags">


                    <a href="/tags/">


















                      <span class="site-state-item-count">7</span>
                      <span class="site-state-item-name">tags</span>
                    </a>
                  </div>

                </nav>


















              </div>
            </div>


            <!--noindex-->
            <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
              <div class="post-toc">







                <div class="post-toc-content">
                  <ol class="nav">
                    <li class="nav-item nav-level-1"><a class="nav-link" href="#概要"><span class="nav-number">1.</span> <span class="nav-text">概要</span></a></li>
                    <li class="nav-item nav-level-1"><a class="nav-link" href="#简介"><span class="nav-number">2.</span> <span class="nav-text">简介</span></a>
                      <ol class="nav-child">
                        <li class="nav-item nav-level-2"><a class="nav-link" href="#Media-today"><span class="nav-number">2.1.</span> <span class="nav-text">Media today</span></a></li>
                        <li class="nav-item nav-level-2"><a class="nav-link" href="#HEVC-High-Efficiency-Video-Coding"><span class="nav-number">2.2.</span> <span class="nav-text">HEVC (High Efficiency Video Coding)</span></a></li>
                        <li class="nav-item nav-level-2"><a class="nav-link" href="#视频编码原理101"><span class="nav-number">2.3.</span> <span class="nav-text">视频编码原理101</span></a>
                          <ol class="nav-child">
                            <li class="nav-item nav-level-3"><a class="nav-link" href="#编码原理101："><span class="nav-number">2.3.1.</span> <span class="nav-text">编码原理101：</span></a></li>
                            <li class="nav-item nav-level-3"><a class="nav-link" href="#压缩率-amp-视频质量的提升"><span class="nav-number">2.3.2.</span> <span class="nav-text">压缩率&amp;视频质量的提升</span></a></li>
                            <li class="nav-item nav-level-3"><a class="nav-link" href="#ProfileLevel"><span class="nav-number">2.3.3.</span> <span class="nav-text">ProfileLevel</span></a></li>
                            <li class="nav-item nav-level-3"><a class="nav-link" href="#HEVC优势："><span class="nav-number">2.3.4.</span> <span class="nav-text">HEVC优势：</span></a></li>
                          </ol>
                        </li>
                        <li class="nav-item nav-level-2"><a class="nav-link" href="#HEIF（High-Efficiency-Image-File-Format）"><span class="nav-number">2.4.</span> <span class="nav-text">HEIF（High Efficiency Image File Format）</span></a>
                          <ol class="nav-child">
                            <li class="nav-item nav-level-3"><a class="nav-link" href="#HEIF压缩率提升"><span class="nav-number">2.4.1.</span> <span class="nav-text">HEIF压缩率提升</span></a></li>
                            <li class="nav-item nav-level-3"><a class="nav-link" href="#HEIF-Payload类型与扩展名"><span class="nav-number">2.4.2.</span> <span class="nav-text">HEIF Payload类型与扩展名</span></a></li>
                            <li class="nav-item nav-level-3"><a class="nav-link" href="#下面从这三个方面聊聊怎么使用HEIF，"><span class="nav-number">2.4.3.</span> <span class="nav-text">下面从这三个方面聊聊怎么使用HEIF，</span></a></li>
                          </ol>
                        </li>
                        <li class="nav-item nav-level-2"><a class="nav-link" href="#性能"><span class="nav-number">2.5.</span> <span class="nav-text">性能</span></a></li>
                        <li class="nav-item nav-level-2"><a class="nav-link" href="#传输"><span class="nav-number">2.6.</span> <span class="nav-text">传输</span></a></li>
                      </ol>
                    </li>
                  </ol>
                </div>


              </div>
            </div>
            <!--/noindex-->




          </div>
        </aside>




      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
          <span class="with-love" id="animate">
            <i class="fa fa-user"></i>
          </span>
          <span class="author" itemprop="copyrightHolder">六郎</span>




        </div>


        <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



        <span class="post-meta-divider">|</span>



        <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.1.0</div>










      </div>
    </footer>


    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>

    </div>







  </div>



  <script>
    if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
      window.Promise = null;
    }
  </script>



























  <script src="/lib/jquery/index.js?v=2.1.3"></script>


  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>


  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>





  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>







  <script src="/js/schemes/muse.js?v=7.1.0"></script>




  <script src="/js/scrollspy.js?v=7.1.0"></script>
  <script src="/js/post-details.js?v=7.1.0"></script>






  <script src="/js/next-boot.js?v=7.1.0"></script>











  <script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>

  <script>
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(function(item) {
      return GUEST.indexOf(item) > -1;
    });
    new Valine({
      el: '#comments',
      verify: false,
      notify: false,
      appId: 'cpCz4RKVyMs2VawqHCdUHBmM-gzGzoHsz',
      appKey: 'BVemUJYa8azbst7hlR00hCkn',
      placeholder: '请在此输入您的留言',
      avatar: 'mm',
      meta: guest,
      pageSize: '10' || 10,
      visitor: ,
      lang: '' || 'zh-cn'
    });
  </script>














  <script>
    function addCount(Counter) {
      var $visitors = $('.leancloud_visitors');
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', {
          where: JSON.stringify({
            url
          })
        })
        .done(function({
          results
        }) {
          if (results.length > 0) {
            var counter = results[0];

            Counter('put', '/classes/Counter/' + counter.objectId, JSON.stringify({
                time: {
                  '__op': 'Increment',
                  'amount': 1
                }
              }))

              .done(function() {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.time + 1);
              })

              .fail(function({
                responseJSON
              }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
              })
          } else {

            var $element = $(document.getElementById(url));
            $element.find('.leancloud-visitors-count').text('Counter not initialized! More info at console err msg.');
            console.error(
              'ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.'
            );

          }
        })
        .fail(function({
          responseJSON
        }) {
          console.log('LeanCloud Counter Error: ' + responseJSON.code + ' ' + responseJSON.error);
        });
    }


    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + 'cpCz4RKVyMs2VawqHCdUHBmM-gzGzoHsz')
        .done(function({
          api_server
        }) {
          var Counter = function(method, url, data) {
            return $.ajax({
              method: method,
              url: 'https://' + api_server + '/1.1' + url,
              headers: {
                'X-LC-Id': 'cpCz4RKVyMs2VawqHCdUHBmM-gzGzoHsz',
                'X-LC-Key': 'BVemUJYa8azbst7hlR00hCkn',
                'Content-Type': 'application/json',
              },
              data: data
            });
          };

          addCount(Counter);

        });
    });
  </script>





























</body>

</html>