<!DOCTYPE html>















<html class="theme-next muse use-motion" lang="zh-Hans">

<head>
  <meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
  <meta name="theme-color" content="#222">
























  <link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

  <link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







  <script id="hexo.configurations">
    var NexT = window.NexT || {};
    var CONFIG = {
      root: '/',
      scheme: 'Muse',
      version: '7.1.0',
      sidebar: {
        "position": "left",
        "display": "post",
        "offset": 12,
        "onmobile": false,
        "dimmer": false
      },
      back2top: true,
      back2top_sidebar: false,
      fancybox: false,
      fastclick: false,
      lazyload: false,
      tabs: true,
      motion: {
        "enable": true,
        "async": false,
        "transition": {
          "post_block": "fadeIn",
          "post_header": "slideDownIn",
          "post_body": "slideDownIn",
          "coll_header": "slideLeftIn",
          "sidebar": "slideUpIn"
        }
      },
      algolia: {
        applicationID: '',
        apiKey: '',
        indexName: '',
        hits: {
          "per_page": 10
        },
        labels: {
          "input_placeholder": "Search for Posts",
          "hits_empty": "We didn't find any results for the search: ${query}",
          "hits_stats": "${hits} results found in ${time} ms"
        }
      }
    };
  </script>
  <meta name="description" content="原则的重要性 What are principles? 价值观是你认为重要的、“有价值”的东西，而在生活中若想顺从自己的价值观，我们需要的就是原则。原则连接价值观与行动，它如指引行动的灯塔，帮你成功应对现实生活中的条条框框。当面临两难抉择之时，遵循原则就能迎刃而解。 Why are principles important? 成功人士恪守帮助他们成功的一套原则。如果没有原则，那么当你面临抉择之时，">
  <meta name="keywords" content="智慧,元能力,原则">
  <meta property="og:type" content="article">
  <meta property="og:title" content="《原则》读书笔记">
  <meta property="og:url" content="https://zluyang.github.io/2018/04/20/《原则》读书笔记/index.html">
  <meta property="og:site_name" content="雨生百谷">
  <meta property="og:description" content="原则的重要性 What are principles? 价值观是你认为重要的、“有价值”的东西，而在生活中若想顺从自己的价值观，我们需要的就是原则。原则连接价值观与行动，它如指引行动的灯塔，帮你成功应对现实生活中的条条框框。当面临两难抉择之时，遵循原则就能迎刃而解。 Why are principles important? 成功人士恪守帮助他们成功的一套原则。如果没有原则，那么当你面临抉择之时，">
  <meta property="og:locale" content="zh-Hans">
  <meta property="og:image" content="http://zhibimo.com/read/wang-miao/yuan-ze/images/209.png">
  <meta property="og:image" content="http://zhibimo.com/read/wang-miao/yuan-ze/images/305.png">
  <meta property="og:image" content="http://zhibimo.com/read/wang-miao/yuan-ze/images/306.png">
  <meta property="og:image" content="http://zhibimo.com/read/wang-miao/yuan-ze/images/307.png">
  <meta property="og:image" content="http://zhibimo.com/read/wang-miao/yuan-ze/images/308.png">
  <meta property="og:updated_time" content="2018-08-22T21:38:51.000Z">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="《原则》读书笔记">
  <meta name="twitter:description" content="原则的重要性 What are principles? 价值观是你认为重要的、“有价值”的东西，而在生活中若想顺从自己的价值观，我们需要的就是原则。原则连接价值观与行动，它如指引行动的灯塔，帮你成功应对现实生活中的条条框框。当面临两难抉择之时，遵循原则就能迎刃而解。 Why are principles important? 成功人士恪守帮助他们成功的一套原则。如果没有原则，那么当你面临抉择之时，">
  <meta name="twitter:image" content="http://zhibimo.com/read/wang-miao/yuan-ze/images/209.png">







  <link rel="canonical" href="https://zluyang.github.io/2018/04/20/《原则》读书笔记/">



  <script id="page.configurations">
    CONFIG.page = {
      sidebar: "",
    };
  </script>

  <title>《原则》读书笔记 | 雨生百谷</title>













  <noscript>
    <style>
      .use-motion .motion-element,
      .use-motion .brand,
      .use-motion .menu-item,
      .sidebar-inner,
      .use-motion .post-block,
      .use-motion .pagination,
      .use-motion .comments,
      .use-motion .post-header,
      .use-motion .post-body,
      .use-motion .collection-title {
        opacity: initial;
      }

      .use-motion .logo,
      .use-motion .site-title,
      .use-motion .site-subtitle {
        opacity: initial;
        top: initial;
      }

      .use-motion .logo-line-before i {
        left: initial;
      }

      .use-motion .logo-line-after i {
        right: initial;
      }
    </style>
  </noscript>
</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">






  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner">
        <div class="site-brand-wrapper">
          <div class="site-meta">


            <div class="custom-logo-site-title">
              <a href="/" class="brand" rel="start">
                <span class="logo-line-before"><i></i></span>
                <span class="site-title">雨生百谷</span>
                <span class="logo-line-after"><i></i></span>
              </a>
            </div>


            <p class="site-subtitle">“Live well, Laugh often, Love much.”</p>



          </div>

          <div class="site-nav-toggle">
            <button aria-label="Toggle navigation bar">
              <span class="btn-bar"></span>
              <span class="btn-bar"></span>
              <span class="btn-bar"></span>
            </button>
          </div>
        </div>


        <nav class="site-nav">

          <ul id="menu" class="menu">





            <li class="menu-item menu-item-home">









              <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

            </li>




            <li class="menu-item menu-item-archives">









              <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

            </li>




            <li class="menu-item menu-item-about">









              <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

            </li>




            <li class="menu-item menu-item-tags">









              <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

            </li>




            <li class="menu-item menu-item-categories">









              <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

            </li>



          </ul>








        </nav>







      </div>
    </header>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">

          <div id="content" class="content">


            <div id="posts" class="posts-expand">










              <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">



                <div class="post-block">
                  <link itemprop="mainEntityOfPage" href="https://zluyang.github.io/2018/04/20/《原则》读书笔记/">

                  <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
                    <meta itemprop="name" content="六郎">
                    <meta itemprop="description" content="“Live well, Laugh often, Love much.”">
                    <meta itemprop="image" content="/images/avatar.gif">
                  </span>

                  <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
                    <meta itemprop="name" content="雨生百谷">
                  </span>


                  <header class="post-header">



                    <h1 class="post-title" itemprop="name headline">《原则》读书笔记



                    </h1>


                    <div class="post-meta">
                      <span class="post-time">






                        <span class="post-meta-item-icon">
                          <i class="fa fa-calendar-o"></i>
                        </span>

                        <span class="post-meta-item-text">Posted on</span>






                        <time title="Created: 2018-04-20 12:03:25" itemprop="dateCreated datePublished" datetime="2018-04-20T12:03:25+08:00">2018-04-20</time>







                        <span class="post-meta-divider">|</span>


                        <span class="post-meta-item-icon">
                          <i class="fa fa-calendar-check-o"></i>
                        </span>

                        <span class="post-meta-item-text">Edited on</span>

                        <time title="Modified: 2018-08-23 05:38:51" itemprop="dateModified" datetime="2018-08-23T05:38:51+08:00">2018-08-23</time>


                      </span>


                      <span class="post-category">

                        <span class="post-meta-divider">|</span>

                        <span class="post-meta-item-icon">
                          <i class="fa fa-folder-o"></i>
                        </span>

                        <span class="post-meta-item-text">In</span>


                        <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/读书笔记/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a></span>




                      </span>






                      <span class="post-comments-count">
                        <span class="post-meta-divider">|</span>
                        <span class="post-meta-item-icon">
                          <i class="fa fa-comment-o"></i>
                        </span>

                        <span class="post-meta-item-text">Comments: </span>
                        <a href="/2018/04/20/《原则》读书笔记/#comments" itemprop="discussionUrl">
                          <span class="post-comments-count valine-comment-count" data-xid="/2018/04/20/《原则》读书笔记/" itemprop="commentCount"></span>
                        </a>
                      </span>





                      <span id="/2018/04/20/《原则》读书笔记/" class="leancloud_visitors" data-flag-title="《原则》读书笔记">
                        <span class="post-meta-divider">|</span>
                        <span class="post-meta-item-icon">
                          <i class="fa fa-eye"></i>
                        </span>

                        <span class="post-meta-item-text">Views: </span>

                        <span class="leancloud-visitors-count"></span>
                      </span>








                    </div>
                  </header>





                  <div class="post-body" itemprop="articleBody">





                    <h2 id="原则的重要性"><a href="#原则的重要性" class="headerlink" title="原则的重要性"></a>原则的重要性</h2>
                    <h3 id="What-are-principles"><a href="#What-are-principles" class="headerlink" title="What are principles?"></a>What are principles?</h3>
                    <p>价值观是你认为重要的、“有价值”的东西，而在生活中若想顺从自己的价值观，我们需要的就是原则。原则连接价值观与行动，它如指引行动的灯塔，帮你成功应对现实生活中的条条框框。当面临两难抉择之时，遵循原则就能迎刃而解。</p>
                    <h3 id="Why-are-principles-important"><a href="#Why-are-principles-important" class="headerlink" title="Why are principles important?"></a>Why are principles important?</h3>
                    <p>成功人士恪守帮助他们成功的一套原则。如果没有原则，那么当你面临抉择之时，你将变得非常被动，因为你不知道自己最珍视什么，面对选择也无从下手。如此一来，就更别谈实现人生价值了。个人处事没有原则已经很糟糕了，而集体（如公司）处事没有原则就更糟糕了，因为在这样的集体中，大家在根本不了解各自的价值观的情况下就凑到一起，行为处事也无法同各自的价值观相匹配。</p>
                    <h3 id="Where-do-principles-come-from"><a href="#Where-do-principles-come-from" class="headerlink" title="Where do principles come from?"></a>Where do principles come from?</h3>
                    <p>我们时而锻造自己的处事原则，时而汲取学习他人的处事原则，或接受一整套的原则，譬如宗教信条或法律制度。用别人的原则也不见得就是坏事，毕竟要想出一套原则太费脑子了，而已创的原则历经千锤百炼也可能更靠谱。但不假思索就接受各种预先“打包”好的整套原则体系，结果很有可能这些原则会与自己最真实的价值观冲突，进而导致价值观与行为的矛盾碰撞。就像是一个伪君子一样，表面上声称信奉某宗教，行为上却与教义背道而驰。你的原则必须反应出你真正信奉的价值观。</p>
                    <h3 id="Do-you-have-principles-that-you-live-your-life-by-What-are-they"><a href="#Do-you-have-principles-that-you-live-your-life-by-What-are-they" class="headerlink" title="Do you have principles that you live your life by? What are they?"></a>Do
                      you have principles that you live your life by? What are they?</h3>
                    <p>你的处事原则会决定你的行为标准，当你同他人初识时，你们各自恪守的原则将会决定你们的互动模式，若你们的价值观与原则能够达到共享，大家就相处愉快，否则在相处中就会面临持续不断的误解和冲突。人与人的关系中，人们所秉持的原则大都模糊不清。现在想想与你最为亲密的人，他们的价值观和你的一致么？</p>
                    <h3 id="How-well-do-you-think-they-will-work-and-why"><a href="#How-well-do-you-think-they-will-work-and-why" class="headerlink" title="How well do you think they will work, and why?"></a>How well do you think they will work, and
                      why?</h3>
                    <p>来自自身经历与反思的原则最有价值。每当面临两难抉择之际，我们会扪心自问，反复琢磨，在这样的过程中完善我们的原则。例如，当我们的华盛顿代表在调查社会各领域的行为道德情况时，其实他们也同时在纠结一些问题，譬如“面对道德败坏的行为，政府是该施以惩戒，还是仅仅立法施法呢？”这种问题涉及针对政府本质的讨论，会引起对于各种备选方案的评估。相应的，评估本身就形成了可适用于未来类似情况的原则。还有一个例子，如果你有这样一个原则，“我绝不会偷东西”，那当你面对偷或不偷的选择时，就会适用这一原则。然而如果想要使选择的过程更加高效，那么每一项原则就必须与个人的价值观一致。为了满足这种一致性，就不得不再问问自己：为什么不偷？不偷的理由是因为同情潜在的受害者吗？还是因为害怕被抓？只有问过了这些问题，我们才能更深入地了解自己。原则在不断发展中，会和我们的核心价值观越来越一致。想要成功，就必须做出正确的、艰难的选择。你必须要有壮士断腕的勇气，个人处事如此，在领导一个团队时，也是如此。如果想要成为一个成功的领导者，就必须谨记，选择需是本着对团队成员的理解和关心做出的，而不仅仅是为了顺应他们。</p>
                    <p>你必须亲自回答上述问题。我最希望看到的是，你能仔细思考本书中探索的各种原则，并尝试试用它们，从而发现什么最适合你。有一天，这些问题的答案都能通过“我的原则”而不再是“雷的原则”解答时，“雷的原则”悄然逝去，而属于你自己的“我的原则“跃然纸上。就像你学滑雪和打篮球一样，一旦你学会了，教练的影子也就逐渐退去了。</p>
                    <a id="more"></a>
                    <h2 id="金句"><a href="#金句" class="headerlink" title="金句"></a>金句</h2>
                    <ul>
                      <li>时间宛如一条长河，你在顺流而下的过程中邂逅各种现实的经历，并需要你做出各种选择。你无法阻止河水的流动，就像你无法避免各种现实情况不期而遇一样，只能以力所能及的办法化解。</li>
                      <li>没有一位成功人士生下来就天赋超群、完美无缺、他们在痛苦中认清真相、认清自我，不断“进化”，才走上了人生的巅峰。</li>
                      <li>在大自然的历史长河中，能够存活下来的物种，既不是那些强壮的，也不是那些智力最高的，而是那些最能适应环境变化的。</li>
                      <li>遵循宇宙的进化规律，把自己的成功，建立在有利于人类普遍进化的基础上，你一定会获得奖赏。</li>
                      <li>如果你不想成为整天在家吃薯片看电视无所事事之辈，那最好别撕开薯片包装袋。</li>
                      <li>生活质量，取决于我们选择的质量；期待值越高的人，越努力。</li>
                    </ul>
                    <h2 id="精华摘要："><a href="#精华摘要：" class="headerlink" title="精华摘要："></a>精华摘要：</h2>
                    <p>桥水基金创始人瑞·达力欧，在《原则》这本书中，讲述了他赖以成功的自我管理原则和公司治理原则。</p>
                    <h2 id="一、瑞·达力欧的自我管理原则（生活原则）"><a href="#一、瑞·达力欧的自我管理原则（生活原则）" class="headerlink" title="一、瑞·达力欧的自我管理原则（生活原则）"></a>一、瑞·达力欧的自我管理原则（生活原则）</h2>
                    <p>讲了两点，<strong>第一，拥抱现实；第二，自我”进化“</strong></p>
                    <h3 id="1-所谓”拥抱现实“就是理解现实是如何运行的，以及知道如何应对现实。"><a href="#1-所谓”拥抱现实“就是理解现实是如何运行的，以及知道如何应对现实。" class="headerlink" title="1. 所谓”拥抱现实“就是理解现实是如何运行的，以及知道如何应对现实。"></a>1. 所谓”拥抱现实“就是理解现实是如何运行的，以及知道如何应对现实。</h3>
                    <p>达力欧有两大诀窍，一个是”无我“，懂的自己的认识和经验在客观世界面前，只是沧海一粟，你的任何结论都值得怀疑、值得反思的。第二个”诀窍“是”观察自然，学习现实规律“。这条原则的核心在于，要认识到自然规律是客观存在的，并不是人发明出来的。所以，投资者要尊重市场客观规律，不要被主观愿望和情绪波动左右，要以客观视角分析市场。</p>
                    <p>大自然的运行规律，人类是难以完全理解的，但观察自然，能学到不少东西，有益于我们理解身边的现实。因为每个人虽是独立个体，但都是自然的一部分，受制于大自然支配一切物种的普遍规律。 </p>
                    <p>举例来说，我们看看奖惩之道吧，大自然和人类是一样的，在这点上，我更能分辨好与坏，而不是随大流听别人的观点。我认为大多数人对好与坏的区分都是基于个人喜恶，塔利班和美国人对好与坏的定义就截然不同，对别的群体亦是如此。每个群体对好与坏的定义都不尽相同，都是基于自身期望，而非事实本身。每个群体对什么是好，什么是坏都有不同观点，有些切合实际，有些不然，即便世间万物都受制于同样的自然规律。我们获得奖励，还是得到惩罚，都取决于我们是符合自然规律，还是违背自然规律。所有社会群体成功与否，都取决于同自然规律相和谐的程度。
                    </p>
                    <p>这种观点与传统意义上的好与坏不太一样，对我来说，符合自然规律的就是好的，不符合自然规律的就是不好的。也就是说，好的事情必须是基于现实规律的，如果一件事情同现实规律相冲突，比如道德如果和现实相冲突，那就是坏的，就不会产生有益结果。 </p>
                    <p>举例来说，我们看看奖惩之道吧，大自然和人类是一样的，在这点上，我更能分辨好与坏，而不是随大流听别人的观点。我认为大多数人对好与坏的区分都是基于个人喜恶，塔利班和美国人对好与坏的定义就截然不同，对别的群体亦是如此。每个群体对好与坏的定义都不尽相同，都是基于自身期望，而非事实本身。每个群体对什么是好，什么是坏都有不同观点，有些切合实际，有些不然，即便世间万物都受制于同样的自然规律。</p>
                    <blockquote>
                      <p>我们获得奖励，还是得到惩罚，都取决于我们是符合自然规律，还是违背自然规律。所有社会群体成功与否，都取决于同自然规律相和谐的程度。</p>
                    </blockquote>
                    <p>这种观点与传统意义上的好与坏不太一样，对我来说，符合自然规律的就是好的，不符合自然规律的就是不好的。也就是说，好的事情必须是基于现实规律的，如果一件事情同现实规律相冲突，比如道德如果和现实相冲突，那就是坏的，就不会产生有益结果。</p>
                    <p>这种观点与传统意义上的好与坏不太一样，对我来说，符合自然规律的就是好的，不符合自然规律的就是不好的。也就是说，好的事情必须是基于现实规律的，如果一件事情同现实规律相冲突，比如道德如果和现实相冲突，那就是坏的，就不会产生有益结果。</p>
                    <p>也就是说，判断事情是不是好的，要从大局看世界运行规律，指出如何与之相符合，进而使这件事（或你自己）获得发展。不过这种判断不好做，依据过于模糊，有时甚至让人难以接受。</p>
                    <p>例如，一群土狼攻击一只羚羊，是好是坏？表面上看，这可糟透了，可怜的羚羊遭受痛苦而亡。有人会斥责说这群土狼真是太可恶了，可这种他们称为可恶的行为却在所有物种间无处不在，这是大自然创造的行为，这可比我聪明多了。我跳出来说这种行为多邪恶前我会想，这件事可能不是坏事。就死亡本身来看，是庞大、复杂、高效运转的大自然系统中的一部分，这种系统自世界上存在生命以来就存在了。再从生物圈的二、三级效应来看，显然这种行为有利于土狼群体，以及更大的生物圈。同时，也有利于羚羊本身，因为土狼捕食羚羊有利于羚羊进化，这是物种自身进化的自然过程。整个自然动态体系中有任何变动，结果都可能会更糟糕。</p>
                    <h3 id="2-达力欧推崇的另一个自我管理原则，是不断”进化“。"><a href="#2-达力欧推崇的另一个自我管理原则，是不断”进化“。" class="headerlink" title="2. 达力欧推崇的另一个自我管理原则，是不断”进化“。"></a>2. 达力欧推崇的另一个自我管理原则，是不断”进化“。</h3>
                    <p>我认为，生物进化是大自然的正常活动，帮助生物更好地适应大自然，是宇宙最强大的一股力量，所以生物进化是好事情。生物进化影响着所有物种，甚至影响太阳系。生物进化是好事情，因为这是让生物更适应大自然的过程，能够改善物种本身。基于我对自然与人类的观察，我认为那些不好的、受惩罚的事情都是因为与宇宙规律相违背，影响了生物进化。</p>
                    <blockquote>
                      <p>事实上，我觉得似乎除了进化本身之外，其他一切事物都会最终瓦解。我们和其他所有东西都只是进化的工具。</p>
                    </blockquote>
                    <p>渴望进化，渴望变得更好，也许是人类最普遍的驱动力。喜欢你的工作，欣赏一件工艺品，热爱一项体育运动，都是源自内心对更好生活的向往。尽管大多数人都觉得为实现梦想而苦苦挣扎，比如想要玩具，更好的住房，赚钱，名望等等，认为实现这些梦想就能开心。事实上并非如此，当我们努力实现了梦想后，人们很少会知足。我们会有新的目标，或想改善我们拥有的东西，这都是很正常的。追寻梦想的过程中，我们不断成长，也促使我们接触的人与事成长。我们想实现的梦想只是个诱饵，促使我们在实现之后去追求更多梦想，促使我们成长。和实现的那些梦想比起来，成长本身对我们和周围的人才是最有意义的。</p>
                    <p>自然规律就是如此，我们不会满足于实现一个个梦想，而是享受这个追梦的过程，这是基于收益递减原理的。举个例子，假设你的梦想是赚钱，而当你赚够了，再赚更多也就没有边际效益了，若此时的梦想还是赚钱就很傻。超过使用边际后还不断获取，是难有回报，甚至没有回报的，还会产生譬如贪婪这种负面的结果。根据收益递减原理，我们很自然地会想要寻求新鲜事物或探索已存在事物的新层次，这样我们才能获得满足。</p>
                    <blockquote>
                      <p>从缺少到富足，边际效益逐渐递减。</p>
                    </blockquote>
                    <p>所以</p>
                    <blockquote>
                      <p>1）寻求新目标；<br>2）在追寻目标的过程中工作与学习；<br>3）实现目标；<br>4）反复这个过程。<br>这是个人进化过程，是我们甚至社会前进的方式。 </p>
                    </blockquote>
                    <p>我认为，在遵循宇宙规律，在有利于进化的基础上追寻个人目标，就会获得奖赏，我就会认为这是好的事情。看看所有现存的物种吧：它们不断维护自身利益，同其它生物共生进化，却不知道它们这种自利行为也推动了进化。像我提到的土狼袭击羚羊，成功人士可能不知道自己追逐自身利益的同时帮助了进化，可事实就是如此。</p>
                    <p>追求个人私利是同进化相冲突的，一般会受到惩罚。</p>
                    <p>自身利益和社会利益是相互共生的。追逐自身利益，会激励人们接受挑战，获得益处，推动社会有效发展。反过来，社会也会回馈那些推动其有效发展的个体。所以评判对社会有效贡献的粗略标准是赚了多少钱，而不是有多想要赚钱。看看是什么促使人们赚钱，你就会发现，这同他们对社会的有效生产值成正相关，同他们想赚钱的欲望程度无关。不少盆满钵赢的人都没把赚钱当做首要目标，他们只是认真工作，生产社会需要的东西，就逐渐变得富有了。也有不少人天天想赚一大笔钱，但从没按社会需求进行生产，就没怎么赚钱。也就是说，提供社会所需同赚钱之间的关系甚是紧密，而赚钱的欲望强烈程度则与之没什么关系。至少对我确实如此，我工作从不为赚大钱，要是如此的话，按收益递减原理，我早就没工作了，因为钱早赚够了。我认识的成功且健康（未对金钱痴迷）的人都是如此。</p>
                    <p>当然也有不少人生产了社会所需但没有获得丰厚回报，供应与需求规则可以解释这种现象。</p>
                    <p>这个过程叫有效适应，也就是寻求、获得、追寻新目标的过程。它不仅和个体与社会进步相关，也同样与挫败相关，挫败是难以避免的。所以有人面对看似灾难性的挫折后，一旦成功适应了，就和以前一样开心，甚至更开心。适应越快，效果越好。达尔文说，适应就是对个体环境的变化进行适当调整。这是进化过程中很重要的一部分，适应过程能带来回馈。所以大多数成功人士能很快觉察到大环境的变化，并迅速以最佳方式适应。</p>
                    <blockquote>
                      <p>能感受到大环境的变化并适应是一种能力，主要是洞察力和推理能力，这比快速学习与处理的能力更能发挥作用。</p>
                    </blockquote>
                    <p>想进化是很正常的，追逐个人利益时，与社会的共生关系会推动整个社会进化，这也是很普遍的。人类与别的物种的不同之处在于人类善于学习。我们会学习，所以我们比别的物种进化得快。</p>
                    <p>所有事物都有其内在的固有属性，都有好与坏两面，这取决于用途。比方说玫瑰上的刺，蜜蜂身上的刺，狮子的攻击性，小羚羊的怯弱，这些都既是好的也是不好的，取决于他们的用途。攻击性过强或太胆小的动物都可能还没发育完全就死掉了。而人类有能力审视自己，指导自身变化，有能力进行进化。</p>
                    <p>我们大多数人生来具备的特质，既会帮助我们，也可能伤害到我们，根据用途而有别。程度越极端，特质带来的积极或消极影响就相对应越大。例如，创造力很强、目标很清晰，善于把握大局的人可能就会在生活细节上吃亏。而重实务、关注具体任务、能完美处理细节的人可能不怎么有创造力。因为我们思维的特性，很难两者兼顾。事事都存之有理，不同的思维方式也存之有理，因其有不同的存在目的，这对于个人幸福感和自身了解极为重要，尤其是了解自身价值和能力，这样才能进一步找到合适的定位。人人都有珍视之物，都有渴望之事，都有影响我们实现梦想的优缺点。<strong>区分成功人士与平庸之辈最重要的品质就是学习能力和适应能力。</strong></p>
                    <p>和别的物种不同，人类能够进行自身反思，对周遭事物展开思考，进而获得学习与提高。人类拥有这些能力是因为在进化过程中大脑形成了前额叶皮层，这是别的生物所没有的。它使得人类具备自省、开展其他认知思维的能力。鉴于此，人类能客观地反思自己和别人，最重要的是反思自身的缺点，指出解决这些缺点的办法，能最快进化、开发潜能。</p>
                    <p>然而某些抵抗性的情绪反应，如自我设障，阻碍着我们进步的过程。这些情绪由大脑内杏仁体掌管。鉴于这种反应的存在，大多数人都不爱反省自身缺点，即便他们都知道反省缺点是避免出现问题的重要一步。大家尤其讨厌别人挖掘自己的缺点，令人深感冒犯，从而产生还击或逃离的反应。其实有人指出自己的缺点很重要，因为自己很难发现自身缺点。大多数人都不喜欢指出别人的缺点，不过背地里倒是挺愿意讨论别人的缺点。所以芸芸众生，真正了解自己的人甚少，也就无法适应环境、实现梦想了。我认为，这是人类面临最简单却最大的问题，深深阻碍着人们解决问题的能力，也是大多数人感到痛苦的根源。</p>
                    <p>有人能克服自我设障这种情绪反应，有些人则做不到。选什么路，就会走向何种结果。亚里士多德认为悲剧是人类无法克服致命弱点而带来的不好结果。如果人们被自我设障这种情绪牵着鼻子走，碰了一鼻子灰，就是悲剧。</p>
                    <p>这是达力欧利用生物学上的进化概念，原创出来的一个管理学词汇。他倡导每个人都应该经过严格的自我管理，变成更好的自己。</p>
                    <p>完成个人进化需要两个条件。 第一个条件是保持头脑”极度开放“，”极度开放“的大脑，能帮助你客服自我认识中的两大障碍：一个是消除潜意识中的防卫机制，让”有逻辑有意识的你“战胜”情绪化的你“；第二个是帮助你消除思维中的盲点。</p>
                    <p>个人”进化“的第二个条件，是克服”自尊心障碍“，指的是大多数人会因为自尊心作怪，担心受到别人的攻击，拒绝别人的批评，害怕别人指出自己的缺点。达利欧认为，情绪化的反应抵销了进化的欲望，让我们裹足不前。</p>
                    <h3 id="3-方法论"><a href="#3-方法论" class="headerlink" title="3. 方法论"></a>3. 方法论</h3>
                    <blockquote>
                      <p>为自己工作，形成独立的观点，对之进行压力测试，不要过度自信，反思所做决定带来的后果，不断提升。<br>1）我干我自己想做的事情，而非他人逼迫我为之；<br>2）我把我能想到的最好的、独立的观点汇聚到一起，用以实现我的目标；<br>3）对观点进行压力测试，把我认识最聪明的人找来帮我挑毛病，找出我观点中错误的地方。<br>4）我不敢太过自信，但很善于面对“不知”。<br>5）我同现实展开斗争，反思为什么会产生这种结果，从中学习与提高。 </p>
                    </blockquote>
                    <p>坚信自己的观点都是对的可不是件容易的事情。股市里，做再多都可能是于事无补。<br>糟糕的意见代价昂贵。很多人给出的观点和看法都是零成本，但在股市里可就不一样了，这就是为什么我已经学会了谨慎。因为再我怎么努力，我都无法100%肯定市场走向。<br>大家的共识经常都是错的，要做独立的思考者。要想赚钱，那就得在别人都选错时，你选对才行。<br>我干我自己想做的事情，而非他人逼迫我为之。这样我就不会感到被动，因为我所做的每件事都是为了达成自己想要实现的目标。对于我想要的东西我也一直拥有不去争取的自由，所以才不会感到被胁迫。<br>我把我能想到的最好的、独立的观点汇聚到一起，用以实现我的目标。例如，我想在股市里赚钱，我就得了解公司，从而评估该公司股票的吸引力。那时，《财富》杂志每期都附赠优惠券，可以撕下来邮寄给杂志，免费获取世界500强各企业的年度报告。我订了所有企业的年度报告，找出我认为最有趣的公司，形成自己的观点，选出自认为最有吸引力的公司。<br>我采取浸泡式学习方法，提出问题，给出解答，提出更多问题，直到得到结论。<br>我对自己的观点进行压力测试，把我认识的最聪明的人都找来挑毛病，这样才能找出我观点中错误的地方。我不理会他们的结论，我只在意他们得出这些结论的推理过程，这才是对我有意义的地方。通过学习他们的思维过程，我提升了成功的几率，从成功人士身上受益匪浅。<br>我不敢太过自信，而是想办法有效处理我所不知道的事情。处理未知的事物我会不断搜集信息直到我对之胸有成竹，或降低遭遇“不知”情况的风险。<br>有时当我不知道硬币会投向哪面，我会选择重新给自己定位，这样正反都不会有影响。换句话说，我不打不加思考的赌，只对某些十分有信心的事情下赌注。<br>我同现实展开斗争，反思所做决定带来的后果，从中学习与提高。<br>就这样，我明白了独立思考有多么重要，多么自由。<br>我发现，失败主要是因为不接受或不能成功应对生活中的现实情况。实现成功其实就是简单地接受现实、应对现实。<br>我发现，无论什么事，即使是大多数人认为坏的事情，譬如错误或性格弱点，只要找出真相是什么，坏的也能变成好的。因为我会了解应对这些困难的方法，不让它们成为拦路石。<br>我发现，真相没什么可怕的。有些真相可能令人惧怕，比方说发现自己得了绝症，不过知道这个事实会让我们更好去应对。要实事求是，也要让别人这样做，我们的思想才能被完全开发，所获得的反馈对于我们的学习才是最有用的。<br>我发现，实事求是自由做自己的延伸。表里不一、取悦他人的人往往会自相矛盾，也容易丢失自己的价值观。他们不容易感到开心，更不可能展现出自己最好的一面。反正我认为我是这样的。<br>我发现，我想打交道的人是能告诉我他们真正所想的人，我也想倾听他们的反馈，以寻求真相。导致社会问题最根本的原因是人们有太多错误的理论，都是些批评他人的理论，而人们又不会跟相关的人谈起，无法检验这些理论的真假。相反，人们却在背后闲言闲语，错误的信息漫天飞舞。我很讨厌这样，我看到过这种情况：不去问对方的观点，就把别人在脑海中私自“判刑”，妄加评论。这么做既不道德，也很无效。所以我喜欢真正的表里如一，信什么，就说什么。不诚实的人，我是嗤之以鼻的。<br>这种做法之所以不道德是因为公正的基本原则便是人人都有权利与批评者对峙。而说其毫无建设性是因为它阻断了对真相的探索，无法形成理解和提高。<br>我不是要你想什么就都出说来，而是只说与自己想法相匹配的内容。<br>我发现，人人都会犯错，都有弱点，大家的差异在于处理问题的方式。错误是极为美丽的花朵，它蕴藏着一个谜题，解开了就能获得宝石，这颗宝石就是一条原则，避免以后犯同样的错误。每条错误，都可能是自己或别人过去犯错的一种反映，如果能指出来，就能提升效率。同问题、错误和弱点展开斗争会让自己变得强大，斗争中会感到疼痛，也正是如此我们才会珍惜成功的果实。
                    </p>
                    <h2 id="二、所以，选择什么？"><a href="#二、所以，选择什么？" class="headerlink" title="二、所以，选择什么？"></a>二、所以，选择什么？</h2>
                    <blockquote>
                      <p>人生由大量选择构成，我们要依次做出抉择，得到结果，所以生活质量取决于我们所作抉择的质量。</p>
                      <p>现实+梦想+决心=成功的人生</p>
                    </blockquote>
                    <p>对大多数人来说，幸福感取决于同自身期望值的关联度，而非个体条件的绝对水平。例如，一个亿万富翁输了两亿美金，他可能会不开心，但如果另一个身价一万美元的人意外获得了两千美金，那他可就乐开了花。这条基本原则说明，通往幸福之路有两条：1）期望值高，努力超越；2）降低期望值，符合或低于自身客观条件。大家一般都会选第一条路，也意味着想幸福，就得不断成长。</p>
                    <p><strong>第一个选择</strong></p>
                    <blockquote>
                      <p>劣选：允许痛苦成为进步的拦路虎<br>优选：明白如何吃利好痛苦，获得进步</p>
                    </blockquote>
                    <p>大自然的一条根本定律是，要想进化，就要突破极限，承受痛苦，方能获得成长，举重也好，直面难题也好，都不外乎如此。大自然赋予我们痛苦，其实是让我们感受到离目标越来越近，或已在某方面超越了自己的极限。同时，大自然中物种变得强大的过程也要求突破极限。获得成长是身心适应环境，了解自身极限的痛苦过程，换句话说，痛苦与成长都是克服自身障碍的过程，当我们感到痛苦之时，我们其实是处于做出抉择的重要分叉口。</p>
                    <p>大多数人对疼痛反应激烈，采取“战斗或逃避”的法子，要么奋起反抗给他们带来痛苦的东西，要么就想逃之夭夭，结果呢，终究没能解决这些障碍，这也决定了他们将会一次又一次遇到这些困难，遭受痛苦，无法取得进步，无法达成目标。</p>
                    <blockquote>
                      <p>人体大脑有两个部分会影响这类反应：前额叶皮层和杏仁体。它们就像两个不同的大脑，相互斗争想控制决策行为。前额叶皮层是大脑的逻辑组织，从逻辑上评估各种选项，杏仁体是大脑“动物天性”部分，会引起情绪反应，如战斗或逃跑。面对障碍或威胁，会产生情绪反应（比如痛苦），导致战斗或逃跑之类的行为，这种行为会将人做理性决策的行为能力从前额叶皮层那里抢过来，这样做的决策结果不是我们想要的。</p>
                      <p>痛苦+反思=进步</p>
                    </blockquote>
                    <p><strong>第二个选择</strong></p>
                    <blockquote>
                      <p>劣选：逃避残酷的现实<br>优选：直面残酷的现实</p>
                    </blockquote>
                    <p>有人会混淆“期望的真相”与“事实真相”，真实情况因而被扭曲，也就无法做出最佳选择，这可能是因为直面“残酷的现实”确实很难做到。但不直面这些残酷的现实，人们就没法找到从容应对这些现实的办法。如果决策不是基于真实情况，那么决策的结果就无法预测。</p>
                    <p>你会让“期望的真实情况”阻碍自己认清事实真相吗？如果是，程度是怎样呢？</p>
                    <p><strong>第三个选择</strong></p>
                    <blockquote>
                      <p>劣选：担心表面看起来好不好<br>优选：担心能否实现目标</p>
                    </blockquote>
                    <p>担心表面上看起来是否体面的人，一般是在掩盖自己不清楚的地方或缺点，这种人从来不去学怎么处理自己的无知与缺点，任凭其成为未来的拦路虎。这类人就算不知道答案是什么，也试图努力证明自己知道正确答案。为什么他们做如此低效的事情？因为他们持有一个虽可笑但普遍的观点，认为成功人士脑袋里装的只有正确答案、没有缺点。这种观点本身就与事实不符，也会阻碍前进的步伐。</p>
                    <blockquote>
                      <p>例如，假如你是愚蠢或丑陋的，你可能不会承认，尽管这么做会助你更好地面对现实。认识到这种“残酷的现实”虽痛苦，但很有成效。</p>
                    </blockquote>
                    <p>要想实现梦想不必什么都知道，坦诚面对自己对某些东西不知道的事实，懂得找他人寻求帮助。</p>
                    <p>这解释了为什么乐于做出最佳决策的人极少会对自己的方案表示十足的信心。他们因此希望学到更多（通过探索其他值得信赖之人，尤其是持异见之人的想法），并渴望发现自身缺点，避免这些缺点阻碍自己实现目标。</p>
                    <p>所以你最大的缺点是什么呢？若你能发现这些缺点，请坦诚思考一下，这是加速自己成功的第一步。想想这些缺点，写下来，时常看看。</p>
                    <p><strong>第四个选择</strong></p>
                    <blockquote>
                      <p>劣选：基于一级效应做出决策<br>优选：基于一、二、三级效应做出决策</p>
                    </blockquote>
                    <p>过于看重决策的一级效应，忽略二、三级效应的人，一般很难实现目标。因为一级效应和二级效应的意愿经常是对立的，容易使人做决策时犯大错。例如，健身的一级效应为承受痛苦，花费时间，这一般不是人们渴望的。而其二级效应，即更健康，外貌变得更具吸引力，则是人们渴望的。类似的道理，可口的食物一般对健康无益，反之亦然。比如，你的目标是身体健康，但是如果你不忽视运动与美味但不健康的饮食之间的一级效应，不将决策建立在二、三级效应之上，那么你就无法实现目标。</p>
                    <p>某项决定的二、三级效应有时是很难预料的，比如某人使用像X光或数字资料发送机这种复杂的科技设备时就是如此，因为这两样东西表面上很难预测后果，存在太多未知变数，没法做出很好的决定。关于个人抉择的可能性，请参阅第三章末的《有效决策》部分</p>
                    <p>大多数时候，一级效应是我们实现目标要克服的诱惑，有时还是阻碍成功的拦路虎。这就像自然中物竞天择的过程，甩给我们具备两种结果的选项，那些傻乎乎只基于一级效应做选择的笨蛋就会受到惩罚。</p>
                    <p>与之相比，选择真心所渴望、抵挡住诱惑、克服实现目标所需承受的痛苦，这样才更可能拥有成功的人生。</p>
                    <p>做决策时，不考虑二、三级效应，仅就一级效应做出反应，这种情况发生在你身上的频率高么？</p>
                    <p><strong>第五个选择</strong></p>
                    <blockquote>
                      <p>劣选：不实行问责制<br>优选：实行问责制</p>
                    </blockquote>
                    <p>有的人，结果不理想就怪罪别人而不从自身找原因，这与事实相矛盾，也会阻碍进步。</p>
                    <p>结果不理想就怪到别人头上，而不认为自己有问题，实际上是想自欺欺人，这种做法很可笑，还会阻碍进步。因为这样做无疑是分散精力，而原本是可以集中精力提升个人能力素质，实现最佳结果的。</p>
                    <p>成功人士明白，不好的结果大家都会受其影响，人人都有责任应对各种挑战，这样才能实现梦想。成功人士明白这是大自然在对他们进行考验，这没什么可悲的。</p>
                    <p>无论是好运气还是坏运气，都是事实。但运气不能作为做不好事的借口。生活中我们面对很多选择，运气对选择的结果起着主导作用，但假如样本数量足够大，就是说你的决定特别多，那久而久之，运气的作用就开始淡化了，能力开始对结果起主导作用了。优秀的决策者会做出优秀的决定。那并不意味着运气（好的或坏的）不会对人生产生重大改变：我有个朋友在游泳池游泳不慎变成了四肢瘫痪者，但他面对这样的境遇依然能够处理地很好，同大家一样幸福，因为通往幸福的道路不止一条。很多人不为自己所造成的结果担当起个人责任，结果就是无法做出最佳决定。</p>
                    <p>我之前提过，大自然是共生的，我们需要给它它想要的，才得到回报。</p>
                    <p>为实现成功，你是置身事外呢，还是富有担当与责任心呢？</p>
                    <blockquote>
                      <p>总结一下，我认为要实现梦想，你得清除自我设障，做事不找借口、思维开放、下定决心、富有勇气，尤其要依靠那些在你不擅长的领域表现优秀之人。</p>
                    </blockquote>
                    <p><strong>两个“你”和你的“机器”</strong></p>
                    <p>成功人士具备“高层思维”，即能够往回看，设计一台“机器”，由合适的员工做匹配的工作，然后实现目标。他们通过比较这台“机器”的生产情况与预期目标，能够评估并改善其运行情况。整个过程如下图所示，这个过程形成了一个反馈循环：</p>
                    <p>如果你（1号）发现你（2号）不擅长做某事，你（1号）安排别人来做，这样看才是合理的。换句话说，你（1号）要俯视包括你（2号）在内所有可利用的资源，建立一台“机器”，实现你（1号）的目标。记住，你（1号）可不一定只做为实现你（1号）目标的设计与管理“机器”的工作，当你（1号）发现你（2号）不能很好完成任务时，就解雇你自己（2号），换个合适的岗位。不要因为发现你（2号）不擅长那个岗位就感到沮丧，你（1号）应该感到高兴，因为你（1号）提升了你（1号）自己实现目标的几率，如果你（1号）是因为觉得你（2号）无法成为事事都能做得完美之人而感到沮丧，那你（1号）的想法就太幼稚了，因为人无完人。</p>
                    <p>很多人最大的错误就是没能客观看待自己或他人，克服了这点就能实现自身潜力的发展。</p>
                    <h2 id="三、实现梦想的五大步骤"><a href="#三、实现梦想的五大步骤" class="headerlink" title="三、实现梦想的五大步骤"></a>三、实现梦想的五大步骤</h2>
                    <p>要实现梦想，得做五件事，首先，选择你的目标，这会为你指明方向。然后你需要设计一个方案来实现你的目标。这个过程中，你会遇到问题，正如我说过的，这些问题一般都会带来痛苦。痛苦最普遍的是来源于自己犯的错和缺点。面对问题，你将要么对着痛苦怨声载道，要么像大师级的问题解决能手一样从容应对，这是你自己的选择。要解决这些问题，必须冷静，精准分析，诊断问题。只有精准诊断问题后，才能设计解决问题的方案。接下来，你要完成方案里设置的具体任务。通过遇到问题，寻找解决方案，你会变得更积极，更有能力，更易实现梦想，进而就能设置更宏伟，更具挑战性的目标了，就像练哑铃的人也会不断增加哑铃的重量一样。这就是个人成长过程，我称之为五大步骤。</p>
                    <p>也即，该方法包括五大具体步骤：</p>
                    <p>目标清晰。</p>
                    <p>发现 问题 ，对阻碍目标实现的问题零容忍。</p>
                    <p>精准 诊断 这些问题。</p>
                    <p>设计 方案，清晰列出待解决的问题，实现目标的各项具体任务。</p>
                    <p>落实方案，也就是_完成_具体任务。**</p>
                    <p>这些步骤完成好了才会走向成功。</p>
                    <p>每个步骤要界限分明，独立操作，不可交叉重叠，混为一谈。 例如，设置目标时就只想着设置目标，不要想你怎么实现或想别的步骤；诊断问题时就仅仅诊断问题，不要想怎么解决或想别的步骤。目标间相互混杂会导致不尽人意的结果，因为这样会令人产生困惑，给每个步骤带来临时的变数。完整地完成每个步骤，有助于更好地完成其他步骤，因为整个过程可以循环往复。</p>
                    <p>每个步骤都需要具备不同的能力，了解不同学科的知识。很可能你这方面懂很多，那方面懂一点，有些方面则没什么了解，如果你在完成步骤所需的资质或学科知识上不够完备，也不是什么不可逾越的大问题，因为不会的可以学，可以补充，不知道的地方也有抵消的办法，只要你认识到自己的缺点，并设计出解决方案，这就不是难事儿。所以请做一名诚实的自省者。</p>
                    <h4 id="1）设定目标"><a href="#1）设定目标" class="headerlink" title="1）设定目标"></a>1）设定目标</h4>
                    <p><strong>要实现目标就要有优先次序，包括舍弃看起来还不错的选项</strong>。</p>
                    <p>不要混淆“目标”和“欲望”，这很重要。</p>
                    <p>目标是你真的想实现的东西，而欲望是你想要但会阻碍你实现目标的东西。我之前解释过，欲望一般是一级效应。例如，假设目标是身体健康，欲望就是吃可口但不健康的食物，这个是一级效应。这种结果不利于你实现健康这一目标。所以单从结果来看，目标是好的，欲望是不好的。</p>
                    <blockquote>
                      <p>有社会学家把导致自己远离目标的欲望称为邪恶，我认为这是用来区分目标与欲望很好的思路。这并不是说我不允许大家“不以恶小而为之”，但我真的认为，要想让自己远离目标的欲望应不惜一切代价将其铲除干净。</p>
                    </blockquote>
                    <p>这需要你坚信没什么是办不到的。即使当下不知道怎么操作也不要紧。只要刚开始坚定这个信念，按这个过程依次推进，实现目标后，就会获得真正的信心。如果你愿意，刚开始可以设定一些简单普通的目标，小有成就后就能增强信念，个人志向也开始日趋宏大起来。</p>
                    <blockquote>
                      <p>这里似乎和我之前提到的“你不能拥有一切”的观点有点矛盾，其实不是。在目标设置阶段，不要根据主观认为能实现什么而设定目标。在进行另外四个步骤，特别是方案设计时，你将会仔细思考可能的解决方案。那时又会返回到目标设定模式。我提过，这五大步骤是循环往复的，但每次必须认真完成一个步骤，才能为下一步顺利完成打好基础。</p>
                      <p>我的创造力越强，我的工作就越轻松。</p>
                    </blockquote>
                    <p><strong>实现目标不仅仅只是前进</strong></p>
                    <h4 id="2）发现问题，对问题零容忍"><a href="#2）发现问题，对问题零容忍" class="headerlink" title="2）发现问题，对问题零容忍"></a>2）发现问题，对问题零容忍</h4>
                    <p>设定目标后，你得设计出一套方案来实现目标，并且要实施方案里布置的各项任务。在实现目标、实施方案的过程中，你会碰到问题、诊断问题，进而完善设计方案以避免这些阻碍，所以要发现问题，并对问题零容忍。</p>
                    <p><strong>大多数问题都是蕴含着改善良机的。</strong></p>
                    <p><strong>发现问题时，保持聚精会神和逻辑思维。</strong></p>
                    <p>记住，五大步骤你不必样样精通（这里就是说发现问题的能力），因为能够从别人那里获得帮助。所以直面问题，经受住痛苦，相信自己的结果会比现在好很多。</p>
                    <p><strong>问题要精准且具体化。</strong></p>
                    <p>问题发现的越准确，越容易对问题进行诊断和提供有效的解决方案。例如，与其说“大家不喜欢我”，不如具体一点，说说谁不喜欢你，在什么情况下不喜欢你。</p>
                    <p><strong>不要混淆问题和原因。</strong></p>
                    <p><strong>一旦发现了自身的问题，必须采取零容忍的态度。</strong></p>
                    <p>擅于发现问题并对问题零容忍的人，对问题的洞察力和综合能力很强，擅于构思清晰准确的方案，也说明他们不能忍受任何不良情况（不管多严重)。</p>
                    <h4 id="3）诊断问题"><a href="#3）诊断问题" class="headerlink" title="3）诊断问题"></a>3）诊断问题</h4>
                    <p>同原则一样，问题的根本原因是导致问题产生背后反复出现的深层因素。若能找到根本原因并能妥善解决，你就会得到源源不断的回报。</p>
                    <p>区分“根本原因”和“直接原因”很重要。直接原因是导致问题产生的行为或行为缺失。例如：我错过了火车是因为我没查看列车时刻表。直接原因一般是由动词描述的；根本原因是直接原因背后的深层次原因。比如，我没查看列车时刻表是因为我健忘。这才是根本原因。根本原因一般是由形容词描述的，通常是描述一个人行动或不行动的性格特点。</p>
                    <p><strong>要认识到，从自己的错误中吸取教训，以及从对结果有影响的人的错误中吸取教训，都对消除问题十分关键。</strong></p>
                    <p>很多问题源于人们犯错，但人们经常很难发现并接受自己的错误，有时是因为他们对之视而不见，但更多时候是因为自负和缺乏远见致使发现错误与缺点会令人感到痛苦。因为被当面指出错误，大家往往会不悦，大多数人也不愿意当着别人的面指出对方的错误。从而常常错失对错误中出现的问题的客观诊断，个人进化受阻。我上一章说过，大多数学习源自犯错与经历痛苦，例如，把你的手放火炉上烤，最后就形成对环境的适应。这个步骤是大多数人前功尽弃的地方。<strong>能开发自己潜能的人与别人的不同就在于能否客观看待自己和他人。</strong></p>
                    <blockquote>
                      <h3 id="Pain-Reflection-Progress"><a href="#Pain-Reflection-Progress" class="headerlink" title="Pain + Reflection = Progress"></a>Pain + Reflection = Progress</h3>
                      <h3 id="痛苦-反思-进步"><a href="#痛苦-反思-进步" class="headerlink" title="痛苦+反思=进步"></a>痛苦+反思=进步</h3>
                    </blockquote>
                    <p><strong>所以要想成功，一定要愿意观察自身和他人的行为，这些可能是产生问题的原因。</strong></p>
                    <p><strong>成功诊断问题所需的主要特质包括：逻辑、发现多重可能性的能力、愿意帮助他人克服追寻真理时的自我设障情绪。</strong></p>
                    <h4 id="4）设计方案（决定解决方案）"><a href="#4）设计方案（决定解决方案）" class="headerlink" title="4）设计方案（决定解决方案）"></a>4）设计方案（决定解决方案）</h4>
                    <p><strong>方案设计和写电影剧本一样，形象化地描述在规定时间内为实现目标需要做哪些事。</strong></p>
                    <p>把设定的目标或阻碍目标实现的问题都形象化，再提供形象的实际解决办法。设计解决方案时，目的是改变你做事的方式，防止错误反复出现。独立地思考每个问题，把问题视为某个根本原因的产出物，就像一台“机器”带来的结果一样。然后再想想怎样改进机器，使之生产合格的产品。实现目标的路径很多，找出一条行得通，可操作的就好。</p>
                    <p>有效的方案设计需要把问题想透，能形象化描述事情的来源起因和未来发展方向。关键是要能跟讲故事一样，形象化地描述整个过程，从你来自何处（或你做过什么），到你现在的情况，以及未来发展如何，一直到实现目标。整个方案要随着时间轴日益具体形象化，就像看一部记录了你过去，现在和未来的电影一样。</p>
                    <p>设计方案时，按时间次序，思考各种相关联的任务，在纸上粗略地写个大概，再用具体任务补充完善。这是个反复的过程中，粗略描绘宏观大方向（例如：聘请优秀的员工）和往框架内填充具体任务的过程中交替反复，这些具体的任务要估算大概时间（例如：未来两周内选猎头公司帮忙物色优秀人才），还要考虑因此带来的影响（例如：成本，时间等）。通过不断完善，设计方案草图等具体任务也会相得益彰充实起来。尽可能做到具体（例如：明确谁在什么时候做什么），这样你的设计方案从宏观布局到细枝末节都会显得十分形象化。方案里也会明确任务清单和任务完成时间，为工作指明方向。</p>
                    <p>设计方案时，按时间次序，思考各种相关联的任务，在纸上粗略地写个大概，再用具体任务补充完善。这是个反复的过程中，粗略描绘宏观大方向（例如：聘请优秀的员工）和往框架内填充具体任务的过程中交替反复，这些具体的任务要估算大概时间（例如：未来两周内选猎头公司帮忙物色优秀人才），还要考虑因此带来的影响（例如：成本，时间等）。通过不断完善，设计方案草图等具体任务也会相得益彰充实起来。尽可能做到具体（例如：明确谁在什么时候做什么），这样你的设计方案从宏观布局到细枝末节都会显得十分形象化。方案里也会明确任务清单和任务完成时间，为工作指明方向。</p>
                    <p>顺利完成这个步骤，需要具备<strong>形象化的能力</strong>，能<strong>务实理解</strong>工作实际情况。记住，如果有人帮你，你不必完全具备这些能力。</p>
                    <h4 id="5）完成任务"><a href="#5）完成任务" class="headerlink" title="5）完成任务"></a>5）完成任务</h4>
                    <p>接下来，你和需要依靠的工作团队将完成任务，实现目标。成功的设计者是不会让方案落无实处的，你需要“推动”方案的实施，完成目标，这需要大家自觉按照设计方案做事，我<strong>认为很多人都大大低估了良好工作习惯的重要性。</strong>以良好工作习惯为题材的书籍很多，我认为这点对各种效率很重要，我就不在此赘述了。<strong>知道每天需要做什么并具备良好的纪律来保证这些工作的完成是至关重要的。</strong>工作习惯好的人，任务清单是经过合理优先排序的，他们依此完成必要的任务。相比而言，工作习惯差的人几乎都是胡子眉毛一把抓，来什么就做什么，没法自觉完成必要任务，不喜欢做，也不会做。很多工具能帮到你。（例如：我的黑莓手机！）</p>
                    <h4 id="五大步骤间的联系"><a href="#五大步骤间的联系" class="headerlink" title="五大步骤间的联系"></a>五大步骤间的联系</h4>
                    <p>设计方案与任务最主要的目的就是实现你的目标。虽然方案和任务有所不同，但都是为了最终实现工作目标。所以一定不要忘记它们同目标之间的联系。我经常发现有人对自己完成了各项任务洋洋得意，却忘了最终的工作目标是什么，最终没能实现目标。这其实很没意义，因为任务的唯一目的就是实现目标。要想成功，必须牢记自己的工作目标：这些是你必须要做的事情。记住，任务和目标之间的联系，完成任务是为了实现目标的。其实你只用问“为什么”就知道他们之间的联系了。通过“为什么”将任务和目标联系起来很好，因为忽视了这种关联，会阻碍你实现成功。</p>
                    <h4 id="找到解决方案，有缺点也不要紧"><a href="#找到解决方案，有缺点也不要紧" class="headerlink" title="找到解决方案，有缺点也不要紧"></a>找到解决方案，有缺点也不要紧</h4>
                    <p>再说一遍，我能给你的最好建议就是，问问自己想要什么，“真实情况是怎样的？”，“应该对此做些什么？”我相信只要按此步骤，就能更快实现梦想。</p>
                    <p>最重要的是，<strong>问你自己，阻碍你成功最大的缺点是什么。</strong></p>
                    <p>我说过，人人都有缺点，成功人士与平庸之辈的区别在于他们懂得发现缺点并采取解决方案。</p>
                    <p>发现个人缺点很难主要有两点原因：</p>
                    <p>1) 大多数人都不去搜寻自身缺点，就是因为“自我设障”，社会大环境告诉他们，有缺点是不好的，所以会觉得发现缺点很痛苦。我早前提过，如果大家都知道这样一个真相，即人人都有缺点，人们通过了解缺点，知道如何应对缺点而成长与成功，那我们的社会将变得更高效幸福。</p>
                    <p>2）具备缺点就像缺少一种感官——如果你无法形象描述这个感官是怎样的，也就很难察觉你在这方面的缺失。</p>
                    <p>基于这两点原因，要别人当你面告诉你缺少什么是挺痛苦的，但这是实现进步的重要步骤。遭受痛苦时，请记住：<strong>只要以开放的思维，并在别人的帮助下，对阻碍成功的东西进行反思，找到应对办法，就能实现人生梦想。</strong></p>
                    <p>在追逐人生目标的征途上，你认为反复出现的阻碍你前行的最大缺点是什么？</p>
                    <p>没能实现人生梦想的人，一般是因为没能顺利完成五大步骤。但是对这五大步骤都不在行并不是问题，只需了解自己的缺点在哪，然后通过寻求帮助弥补这方面的劣势就好。例如，擅于设置目标但不擅长完成任务的人，可以和擅长完成任务但不善于设置目标的人进行合作。这两个人在一起工作，比单独工作要成功得多。找到阻碍成功的缺点不难，可以用以下的办法：1）弄清是哪一个步骤出了问题；2）从擅长你所不擅长的领域的成功人士那里获得反馈。</p>
                    <p>再重复一下，以下是我认为五大步骤所需的素质：</p>
                    <p><img src="http://zhibimo.com/read/wang-miao/yuan-ze/images/209.png" alt=""></p>
                    <p><strong>Values→ 1) Goals → 2) Problems → 3) Diagnoses → 4) Designs → 5) Tasks</strong> </p>
                    <p><strong>价值观→ 1) 目标 → 2) 问题 → 3) 诊断 → 4) 设计 → 5) 任务</strong></p>
                    <p>价值观决定你的目标。为了实现目标，就会遇到问题，对之进行诊断。只有找出这些问题的根本原因，才能设计方案解决问题。好的方案，还需要自律才能按要求顺利完成方案。请注意，这个过程始于你的价值观，但需要你顺利完成五个步骤。每个步骤要求不同的能力，你不用样样具备，这对大多数人来说也是事实，你只需要了解自己不擅长什么，并懂得弥补自己的缺点。这需要你把内心的自我情绪放一边，客观审视自己的优缺点，并向别人寻求帮助。</p>
                    <p>一家叫“拓展训练”的公司提出过一组概念：舒适区，伸展区和恐慌区。这个观点为个人进化的最佳速度提供了思路，所以最好都处在“伸展区”。</p>
                    <h2 id="四、达利欧的公司治理原则"><a href="#四、达利欧的公司治理原则" class="headerlink" title="四、达利欧的公司治理原则"></a>四、达利欧的公司治理原则</h2>
                    <p>###第一，公司文化<br>达利欧倡导一种”极度真实“、”极度透明“的公司文化，把西方文化中的坦率直接发挥到了极致。走进桥水基金，你会看到不可思议的景象，比如，刚刚完成入职培训的实习生在讨论会上毫不留情地怒对上司。比如，各个层级的业务会议都会被录音。在一个小范围内发言，就相当于将给全体员工听，员工的每一个判断，每一个建议都会记录在案，以便将来与市场上的真实情形比照。</p>
                    <p>这些，就是达利欧的”冲突“文化和”极度透明“文化。他深知，研究型的基金公司想要拿出原创性的成果，必须确保发表意见的绝对自由和信息渠道畅通无阻。达利欧首先要求员工保持极度开放的心态，自己正直，也要求别人正直，在公司形成一种有话说在当面，不在背后批判他人，人人拥有知情权，无人可以隐藏批评意见的环境。</p>
                    <p>###第二，选人用人</p>
                    <p>与专业技能相比，达利欧更重视员工是否跟自己价值观一致。他要的人，第一要跟老板价值观一致；第二要有个性又对自己有清醒的认识；第三是既有抽象思考能力又具备市场常识。</p>
                    <p>为了找到这样的人，达利欧为桥水面试设计了一套相当复杂的性格评估和技能测试系统，包括桥水独家制作的”棒球记录卡“、”可信度矩阵“，以及形式多样的调查问卷。桥水公司人力资源部们娴熟地运用这一些列工具，将面试中采集到的候选人个人信息归纳成量化指标，详尽记录在案，这些数据经处理，能够让管理层对新员工的个性、价值观和专长一目了然，便于因材施教，因人定岗。</p>
                    <p>桥水联合基金的员工应都具备什么素质：</p>
                    <p><strong>1) 干自己真正想做的事情，而非他人逼迫为之</strong></p>
                    <p><strong>2) 达成最好的独立观点，用以实现目标。</strong></p>
                    <p><strong>3) 对自己的观点进行压力测试，把身边最聪明的人找来挑毛病，找出观点中错误的地方。</strong></p>
                    <p><strong>4) 不能太过自信，并善于面对“不知”。</strong></p>
                    <p><strong>5) 同现实展开斗争，反思为什么他们的决定会产生这种结果，从中学习与提高。</strong></p>
                    <p>遇到棘手选择时，可参考如下选项：</p>
                    <p><img src="http://zhibimo.com/read/wang-miao/yuan-ze/images/305.png" alt=""></p>
                    <p><img src="http://zhibimo.com/read/wang-miao/yuan-ze/images/306.png" alt=""></p>
                    <p><img src="http://zhibimo.com/read/wang-miao/yuan-ze/images/307.png" alt=""></p>
                    <p><img src="http://zhibimo.com/read/wang-miao/yuan-ze/images/308.png" alt=""></p>
                    <p>达利欧观察过很多公司的决策模式，发现它们要么是领导人独断专行做决策，要么是以民主方式让管理层投票，少数服从多数，形成决策。达利欧认为这两种方式都有缺陷，决策权既不应该由能力强的人垄断，也不应该无视人与人之间的差异，无视意见的可信度。</p>
                    <p>投资行业，尤其是对冲基金投资，是高度专业化的知识密集型行业，在这个行业里面，每个观点的含金量是完全不同的，发表观点的人才华禀赋如何，职业经验如何、专业知识储备如何、乃至品性是否正直诚恳，都有可能干扰观点的可信度。所以决策的时候，需要对可信度高的观点赋予更大的权重，不能简单搞少数服从多数。这就是达利欧基于”可信度加权“的创意择优原则。</p>
                    <p>我们来举个简单例子。比如，一项提案由5个人投票决定，3人赞成，2人反对，如果按照少数服从多数，那么有3人赞成，提案就通过了。但是投反对票的两个人，可能他们的可信度极高，那么根据”可信度加权“的创意择优原则，这两个人的观点就会有更高权重，比如他们一票等于2票，这样一来，反对票就有了四票，提案就被否定了。</p>
                    <p>达利欧非常尊重可信度加权的创意择优制度，他在书中声称，在桥水工作的40年中，当可信度加权投票结果与他本人的判断与他人的判断出现冲突时，他从来都是按投票结果办，不做与创意择优原则相悖的事。</p>

                  </div>
















                  <footer class="post-footer">

                    <div class="post-tags">

                      <a href="/tags/智慧/" rel="tag"># 智慧</a>

                      <a href="/tags/元能力/" rel="tag"># 元能力</a>

                      <a href="/tags/原则/" rel="tag"># 原则</a>

                    </div>







                    <div class="post-nav">
                      <div class="post-nav-next post-nav-item">

                        <a href="/2017/08/27/[WWDC2017 Session 511] Working with HEIF and HEVC/" rel="next" title="WWDC 2017 Session 511 Working with HEIF and HEVC">
                          <i class="fa fa-chevron-left"></i> WWDC 2017 Session 511 Working with HEIF and HEVC
                        </a>

                      </div>

                      <span class="post-nav-divider"></span>

                      <div class="post-nav-prev post-nav-item">

                        <a href="/2018/04/20/《哈弗非虚构写作课》读书笔记/" rel="prev" title="《哈弗非虚构写作课》读书笔记">
                          《哈弗非虚构写作课》读书笔记 <i class="fa fa-chevron-right"></i>
                        </a>

                      </div>
                    </div>




                  </footer>
                </div>



              </article>


            </div>


          </div>



          <div class="comments" id="comments">
          </div>





        </div>



        <div class="sidebar-toggle">
          <div class="sidebar-toggle-line-wrap">
            <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
            <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
            <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
          </div>
        </div>

        <aside id="sidebar" class="sidebar">
          <div class="sidebar-inner">




            <ul class="sidebar-nav motion-element">
              <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
                Table of Contents
              </li>
              <li class="sidebar-nav-overview" data-target="site-overview-wrap">
                Overview
              </li>
            </ul>


            <div class="site-overview-wrap sidebar-panel">
              <div class="site-overview">
                <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">

                  <p class="site-author-name" itemprop="name">六郎</p>
                  <div class="site-description motion-element" itemprop="description">“Live well, Laugh often, Love much.”</div>
                </div>


                <nav class="site-state motion-element">

                  <div class="site-state-item site-state-posts">

                    <a href="/archives/">

                      <span class="site-state-item-count">13</span>
                      <span class="site-state-item-name">posts</span>
                    </a>
                  </div>





                  <div class="site-state-item site-state-categories">


                    <a href="/categories/">












                      <span class="site-state-item-count">4</span>
                      <span class="site-state-item-name">categories</span>
                    </a>
                  </div>





                  <div class="site-state-item site-state-tags">


                    <a href="/tags/">




































                      <span class="site-state-item-count">16</span>
                      <span class="site-state-item-name">tags</span>
                    </a>
                  </div>

                </nav>


















              </div>
            </div>


            <!--noindex-->
            <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
              <div class="post-toc">







                <div class="post-toc-content">
                  <ol class="nav">
                    <li class="nav-item nav-level-2"><a class="nav-link" href="#原则的重要性"><span class="nav-number">1.</span> <span class="nav-text">原则的重要性</span></a>
                      <ol class="nav-child">
                        <li class="nav-item nav-level-3"><a class="nav-link" href="#What-are-principles"><span class="nav-number">1.1.</span> <span class="nav-text">What are principles?</span></a></li>
                        <li class="nav-item nav-level-3"><a class="nav-link" href="#Why-are-principles-important"><span class="nav-number">1.2.</span> <span class="nav-text">Why are principles important?</span></a></li>
                        <li class="nav-item nav-level-3"><a class="nav-link" href="#Where-do-principles-come-from"><span class="nav-number">1.3.</span> <span class="nav-text">Where do principles come from?</span></a></li>
                        <li class="nav-item nav-level-3"><a class="nav-link" href="#Do-you-have-principles-that-you-live-your-life-by-What-are-they"><span class="nav-number">1.4.</span> <span class="nav-text">Do
                              you have principles that you live your life by? What are they?</span></a></li>
                        <li class="nav-item nav-level-3"><a class="nav-link" href="#How-well-do-you-think-they-will-work-and-why"><span class="nav-number">1.5.</span> <span class="nav-text">How well do you think they will work, and why?</span></a></li>
                      </ol>
                    </li>
                    <li class="nav-item nav-level-2"><a class="nav-link" href="#金句"><span class="nav-number">2.</span> <span class="nav-text">金句</span></a></li>
                    <li class="nav-item nav-level-2"><a class="nav-link" href="#精华摘要："><span class="nav-number">3.</span> <span class="nav-text">精华摘要：</span></a></li>
                    <li class="nav-item nav-level-2"><a class="nav-link" href="#一、瑞·达力欧的自我管理原则（生活原则）"><span class="nav-number">4.</span> <span class="nav-text">一、瑞·达力欧的自我管理原则（生活原则）</span></a>
                      <ol class="nav-child">
                        <li class="nav-item nav-level-3"><a class="nav-link" href="#1-所谓”拥抱现实“就是理解现实是如何运行的，以及知道如何应对现实。"><span class="nav-number">4.1.</span> <span class="nav-text">1. 所谓”拥抱现实“就是理解现实是如何运行的，以及知道如何应对现实。</span></a></li>
                        <li class="nav-item nav-level-3"><a class="nav-link" href="#2-达力欧推崇的另一个自我管理原则，是不断”进化“。"><span class="nav-number">4.2.</span> <span class="nav-text">2. 达力欧推崇的另一个自我管理原则，是不断”进化“。</span></a></li>
                        <li class="nav-item nav-level-3"><a class="nav-link" href="#3-方法论"><span class="nav-number">4.3.</span> <span class="nav-text">3. 方法论</span></a></li>
                      </ol>
                    </li>
                    <li class="nav-item nav-level-2"><a class="nav-link" href="#二、所以，选择什么？"><span class="nav-number">5.</span> <span class="nav-text">二、所以，选择什么？</span></a></li>
                    <li class="nav-item nav-level-2"><a class="nav-link" href="#三、实现梦想的五大步骤"><span class="nav-number">6.</span> <span class="nav-text">三、实现梦想的五大步骤</span></a>
                      <ol class="nav-child">
                        <li class="nav-item nav-level-4"><a class="nav-link" href="#1）设定目标"><span class="nav-number">6.0.1.</span> <span class="nav-text">1）设定目标</span></a></li>
                        <li class="nav-item nav-level-4"><a class="nav-link" href="#2）发现问题，对问题零容忍"><span class="nav-number">6.0.2.</span> <span class="nav-text">2）发现问题，对问题零容忍</span></a></li>
                        <li class="nav-item nav-level-4"><a class="nav-link" href="#3）诊断问题"><span class="nav-number">6.0.3.</span> <span class="nav-text">3）诊断问题</span></a></li>
                      </ol>
                    </li>
                    <li class="nav-item nav-level-3"><a class="nav-link" href="#Pain-Reflection-Progress"><span class="nav-number">6.1.</span> <span class="nav-text">Pain + Reflection = Progress</span></a></li>
                    <li class="nav-item nav-level-3"><a class="nav-link" href="#痛苦-反思-进步"><span class="nav-number">6.2.</span> <span class="nav-text">痛苦+反思=进步</span></a>
                      <ol class="nav-child">
                        <li class="nav-item nav-level-4"><a class="nav-link" href="#4）设计方案（决定解决方案）"><span class="nav-number">6.2.1.</span> <span class="nav-text">4）设计方案（决定解决方案）</span></a></li>
                        <li class="nav-item nav-level-4"><a class="nav-link" href="#5）完成任务"><span class="nav-number">6.2.2.</span> <span class="nav-text">5）完成任务</span></a></li>
                        <li class="nav-item nav-level-4"><a class="nav-link" href="#五大步骤间的联系"><span class="nav-number">6.2.3.</span> <span class="nav-text">五大步骤间的联系</span></a></li>
                        <li class="nav-item nav-level-4"><a class="nav-link" href="#找到解决方案，有缺点也不要紧"><span class="nav-number">6.2.4.</span> <span class="nav-text">找到解决方案，有缺点也不要紧</span></a></li>
                      </ol>
                    </li>
                  </ol>
                  <li class="nav-item nav-level-2"><a class="nav-link" href="#四、达利欧的公司治理原则"><span class="nav-number">7.</span> <span class="nav-text">四、达利欧的公司治理原则</span></a></li>
                </div>


              </div>
            </div>
            <!--/noindex-->




          </div>
        </aside>




      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
          <span class="with-love" id="animate">
            <i class="fa fa-user"></i>
          </span>
          <span class="author" itemprop="copyrightHolder">六郎</span>




        </div>


        <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



        <span class="post-meta-divider">|</span>



        <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.1.0</div>










      </div>
    </footer>


    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>

    </div>







  </div>



  <script>
    if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
      window.Promise = null;
    }
  </script>



























  <script src="/lib/jquery/index.js?v=2.1.3"></script>


  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>


  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>





  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>







  <script src="/js/schemes/muse.js?v=7.1.0"></script>




  <script src="/js/scrollspy.js?v=7.1.0"></script>
  <script src="/js/post-details.js?v=7.1.0"></script>






  <script src="/js/next-boot.js?v=7.1.0"></script>











  <script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>

  <script>
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(function(item) {
      return GUEST.indexOf(item) > -1;
    });
    new Valine({
      el: '#comments',
      verify: false,
      notify: false,
      appId: 'cpCz4RKVyMs2VawqHCdUHBmM-gzGzoHsz',
      appKey: 'BVemUJYa8azbst7hlR00hCkn',
      placeholder: '请在此输入您的留言',
      avatar: 'mm',
      meta: guest,
      pageSize: '10' || 10,
      visitor: ,
      lang: '' || 'zh-cn'
    });
  </script>














  <script>
    function addCount(Counter) {
      var $visitors = $('.leancloud_visitors');
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', {
          where: JSON.stringify({
            url
          })
        })
        .done(function({
          results
        }) {
          if (results.length > 0) {
            var counter = results[0];

            Counter('put', '/classes/Counter/' + counter.objectId, JSON.stringify({
                time: {
                  '__op': 'Increment',
                  'amount': 1
                }
              }))

              .done(function() {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.time + 1);
              })

              .fail(function({
                responseJSON
              }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
              })
          } else {

            var $element = $(document.getElementById(url));
            $element.find('.leancloud-visitors-count').text('Counter not initialized! More info at console err msg.');
            console.error(
              'ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.'
            );

          }
        })
        .fail(function({
          responseJSON
        }) {
          console.log('LeanCloud Counter Error: ' + responseJSON.code + ' ' + responseJSON.error);
        });
    }


    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + 'cpCz4RKVyMs2VawqHCdUHBmM-gzGzoHsz')
        .done(function({
          api_server
        }) {
          var Counter = function(method, url, data) {
            return $.ajax({
              method: method,
              url: 'https://' + api_server + '/1.1' + url,
              headers: {
                'X-LC-Id': 'cpCz4RKVyMs2VawqHCdUHBmM-gzGzoHsz',
                'X-LC-Key': 'BVemUJYa8azbst7hlR00hCkn',
                'Content-Type': 'application/json',
              },
              data: data
            });
          };

          addCount(Counter);

        });
    });
  </script>





























</body>

</html>